\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{10642886}
\pgfsyspdfmark {pgfid2}{3803934}{34053798}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7423119}{15943230}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7423119}{10493508}
\pgfsyspdfmark {pgfid5}{7423119}{8835921}
\pgfsyspdfmark {pgfid6}{7423119}{45700343}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{28764799}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5729034}{12084157}
\pgfsyspdfmark {pgfid9}{5729034}{8971027}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5729034}{18609774}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5729034}{8091764}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5729034}{33952723}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3803934}{15104705}
\pgfsyspdfmark {pgfid14}{3803934}{10388993}
\pgfsyspdfmark {pgfid15}{3803934}{46532628}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error relativo}}{9}{}\protected@file@percent }
\newlabel{coyo4}{{1}{9}{}{}{}}
\pgfsyspdfmark {pgfid16}{5729034}{8501613}
\pgfsyspdfmark {pgfid17}{5729034}{43587606}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error relativo}}{10}{}\protected@file@percent }
\newlabel{coyo4B}{{2}{10}{}{}{}}
\pgfsyspdfmark {pgfid18}{5729034}{11278065}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5729034}{16495097}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5729034}{10104933}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P5-1}}{12}{}\protected@file@percent }
\newlabel{fig:bluelabel}{{3}{12}{}{}{}}
\pgfsyspdfmark {pgfid21}{5729034}{18384461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3803934}{6824741}
\pgfsyspdfmark {pgfid23}{3803934}{25347403}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P5-2}}{14}{}\protected@file@percent }
\newlabel{figcoyoyoyo}{{4}{14}{}{}{}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5729034}{19742753}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5729034}{10433634}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5729034}{45858562}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5729034}{33199039}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5729034}{25460815}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5729034}{12054820}
\gdef \@abspage@last{15}
