SyncTeX Version:1
Input:1:D:\Usuarios\Sergio\Documents\LaTeX\Naonao-overleaf\Variable-compleja\T4\main.tex
Input:2:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:8:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
Input:9:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:10:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:18:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:19:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:20:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:21:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:23:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:24:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:25:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:26:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:27:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
Input:29:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:30:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:31:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:32:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:33:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:34:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:35:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:37:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:42:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:43:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:44:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:45:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:46:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:47:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
Input:48:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
Input:49:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
Input:50:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
Input:51:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\euler\euler.sty
Input:52:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:53:D:\Usuarios\Sergio\Documents\LaTeX\Naonao-overleaf\Variable-compleja\T4\main.aux
Input:54:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:55:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:56:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:57:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueur.fd
Input:58:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:59:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:60:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
Input:61:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
Input:62:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuex.fd
Input:63:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6091
{1
[1,74:4736286,53244774:30692629,48508488,3588
(1,74:4736286,4736286:0,0,0
[1,74:0,4736286:0,0,0
(1,74:0,0:0,0,0
g1,74:0,0
)
]
)
[1,74:3729359,53244774:31699556,50075567,3588
[1,74:3729359,3955639:31699556,786432,0
(1,74:3729359,3955639:31699556,0,0
h1,74:3729359,3955639:31699556,0,0
)
]
[1,74:3729359,51278694:31699556,45684655,0
h1,29:3729359,6314935:0,0,0
(1,29:3729359,9191965:31699556,827829,24347
k1,29:17428593,9191965:13699234
(1,29:17428593,9191965:0,0,0
g1,29:17428593,9191965
g1,29:17428593,9191965
g1,29:17069783,9191965
(1,29:17069783,9191965:0,0,0
)
g1,29:17428593,9191965
)
x1,29:18122792,9191965
x1,29:20247290,9191965
g1,29:20530405,9191965
x1,29:21729681,9191965
g1,29:21729681,9191965
k1,29:35428915,9191965:13699234
)
(1,29:3729359,11185897:31699556,642250,275254
k1,29:17591430,11185897:13862071
h1,29:17591430,11185897:0,0,0
(1,29:17591430,11185897:3975414,642250,275254
$1,29:17591430,11185897
[1,29:17591430,11185897:3975414,642250,275254
(1,29:17591430,11185897:3975414,642250,275254
g1,29:17591430,11185897
(1,29:17591430,11185897:3975414,642250,275254
r1,74:17591430,11185897:0,917504,275254
g1,29:17984646,11185897
g1,29:17984646,11185897
g1,29:17984647,11185897
x1,29:21173628,11185897
g1,29:21173628,11185897
g1,29:21566844,11185897
)
g1,29:21566844,11185897
)
]
$1,29:21566844,11185897
)
g1,29:21566844,11185897
k1,29:35428915,11185897:13862071
)
(1,29:3729359,12794806:31699556,574881,16908
k1,29:15605295,12794806:11875936
h1,29:15605295,12794806:0,0,0
x1,29:15998511,12794806
g1,29:16195119,12794806
x1,29:17052330,12794806
g1,29:17248938,12794806
x1,29:20729687,12794806
g1,29:20926295,12794806
x1,29:21783506,12794806
g1,29:21980114,12794806
x1,29:23552978,12794806
g1,29:23552978,12794806
k1,29:35428914,12794806:11875936
)
(1,33:5523411,15542917:29905504,524579,202368
(1,32:5523411,15542917:0,502691,3588
g1,32:5523411,15542917
g1,32:4088169,15542917
g1,32:3729359,15542917
(1,32:3729359,15542917:1435242,502691,3588
k1,32:5164601,15542917:1435242
(1,32:5164601,15542917:0,502691,3588
k1,32:4626388,15542917:-538213
x1,32:5164601,15542917
)
)
g1,32:5523411,15542917
)
x1,32:7700664,15542917
g1,32:7880068,15542917
$1,32:7880068,15542917
x1,32:8317120,15542917
$1,32:8317120,15542917
x1,32:8496524,15542917
g1,32:8675928,15542917
$1,32:8675928,15542917
x1,32:9098250,15542917
$1,32:9098250,15542917
x1,32:9277654,15542917
g1,32:9457058,15542917
$1,32:9457058,15542917
x1,32:9806506,15542917
$1,32:9806506,15542917
x1,32:9985910,15542917
g1,32:10165314,15542917
$1,32:10165314,15542917
x1,32:10503133,15542917
(1,32:10503133,15658234:294728,362496,0
x1,32:10765093,15658234
)
$1,32:10797861,15542917
g1,32:10977265,15542917
x1,32:12409631,15542917
x1,32:14291224,15542917
g1,32:14470628,15542917
x1,32:15814727,15542917
x1,32:17794633,15542917
g1,32:17974037,15542917
x1,32:20085987,15542917
x1,32:20592624,15542917
x1,32:21224127,15542917
x1,32:21389178,15542917
k1,33:35428915,15542917:14039737
g1,33:35428915,15542917
)
(1,35:11060858,17149065:18830610,658795,597424
[1,35:11060858,17149065:1329450,524579,597424
(1,35:11060858,17149065:1329450,524579,3588
k1,35:11201363,17149065:140505
x1,35:11410190,17149065
[1,35:11410190,17149065:205956,485110,3588
(1,35:11393685,17149065:0,485110,0
x1,35:11632652,17149065
)
(1,35:11410190,17149065:205956,335845,3588
x1,35:11616146,17149065
)
]
x1,35:12249803,17149065
k1,35:12390308,17149065:140505
)
(1,35:11060858,17583224:1329450,240720,91503
x1,35:12111540,17583224
(1,35:12111540,17674727:278768,272091,0
x1,35:12357540,17674727
)
)
]
g1,35:12509909,17149065
x1,35:12859357,17149065
g1,35:13058692,17149065
x1,35:13601373,17149065
g1,35:13800708,17149065
x1,35:14305207,17149065
g1,34:15022826,17149065
g1,35:15142427,17149065
[1,35:15142427,17149065:1329450,524579,597424
(1,35:15142427,17149065:1329450,524579,3588
k1,35:15282932,17149065:140505
x1,35:15491759,17149065
[1,35:15491759,17149065:205956,485110,3588
(1,35:15475254,17149065:0,485110,0
x1,35:15714221,17149065
)
(1,35:15491759,17149065:205956,335845,3588
x1,35:15697715,17149065
)
]
x1,35:16331372,17149065
k1,35:16471877,17149065:140505
)
(1,35:15142427,17583224:1329450,240720,91503
x1,35:16193109,17583224
(1,35:16193109,17674727:278768,272091,0
x1,35:16439109,17674727
)
)
]
x1,35:17525647,17149065
g1,35:17685115,17149065
x1,35:18227796,17149065
g1,35:18387264,17149065
x1,35:19088485,17149065
g1,35:19287820,17149065
x1,35:19830501,17149065
g1,35:20029836,17149065
x1,35:20804707,17149065
(1,35:20804707,17264382:294728,362496,0
x1,35:21066667,17264382
)
g1,35:21258903,17149065
x1,35:21801584,17149065
g1,35:21961052,17149065
x1,35:22538425,17149065
g1,34:23256044,17149065
g1,35:23375645,17149065
[1,35:23375645,17149065:1329450,524579,597424
(1,35:23375645,17149065:1329450,524579,3588
k1,35:23516150,17149065:140505
x1,35:23724977,17149065
[1,35:23724977,17149065:205956,485110,3588
(1,35:23708472,17149065:0,485110,0
x1,35:23947439,17149065
)
(1,35:23724977,17149065:205956,335845,3588
x1,35:23930933,17149065
)
]
x1,35:24564590,17149065
k1,35:24705095,17149065:140505
)
(1,35:23375645,17583224:1329450,240720,91503
x1,35:24426327,17583224
(1,35:24426327,17674727:278768,272091,0
x1,35:24672327,17674727
)
)
]
x1,35:25321813,17149065
(1,35:25321813,16852766:294728,362496,0
x1,35:25583773,16852766
)
g1,35:25776009,17149065
x1,35:26318690,17149065
g1,35:26478158,17149065
x1,35:27106505,17149065
g1,35:27305840,17149065
x1,35:27848521,17149065
g1,35:28047856,17149065
x1,35:28385675,17149065
[1,35:28385675,17330078:294728,839808,0
(1,35:28385675,16852766:294728,362496,0
x1,35:28647635,16852766
)
(1,35:28385675,17330078:294728,362496,0
x1,35:28647635,17330078
)
]
g1,35:28839871,17149065
x1,35:29382552,17149065
g1,35:29542020,17149065
x1,35:29891468,17149065
)
(1,38:13118984,19640326:14714359,1113444,597424
[1,38:13118984,19640326:1329450,524579,597424
(1,38:13118984,19640326:1329450,524579,3588
k1,38:13259489,19640326:140505
x1,38:13468316,19640326
[1,38:13468316,19640326:205956,485110,3588
(1,38:13451811,19640326:0,485110,0
x1,38:13690778,19640326
)
(1,38:13468316,19640326:205956,335845,3588
x1,38:13674272,19640326
)
]
x1,38:14307929,19640326
k1,38:14448434,19640326:140505
)
(1,38:13118984,20074485:1329450,240720,91503
x1,38:14169666,20074485
(1,38:14169666,20165988:278768,272091,0
x1,38:14415666,20165988
)
)
]
g1,38:14568035,19640326
(1,38:14568035,19640326:808755,502691,15428
x1,37:15047404,19640326
k1,37:14568035,19640326:0
k1,38:14568035,19640326:-14353
x1,38:15376790,19640326
)
x1,38:16272407,19640326
g1,38:16471742,19640326
x1,38:17014423,19640326
g1,38:17213758,19640326
(1,38:17213758,19640326:808755,502691,15428
x1,37:17693127,19640326
k1,37:17213758,19640326:0
k1,38:17213758,19640326:-14353
x1,38:18022513,19640326
)
x1,38:18639231,19640326
(1,38:18639231,19755643:294728,362496,0
x1,38:18901191,19755643
)
x1,38:19367909,19640326
g1,37:20085528,19640326
g1,38:20205129,19640326
[1,38:20205129,19640326:1329450,524579,597424
(1,38:20205129,19640326:1329450,524579,3588
k1,38:20345634,19640326:140505
x1,38:20554461,19640326
[1,38:20554461,19640326:205956,485110,3588
(1,38:20537956,19640326:0,485110,0
x1,38:20776923,19640326
)
(1,38:20554461,19640326:205956,335845,3588
x1,38:20760417,19640326
)
]
x1,38:21394074,19640326
k1,38:21534579,19640326:140505
)
(1,38:20205129,20074485:1329450,240720,91503
x1,38:21255811,20074485
(1,38:21255811,20165988:278768,272091,0
x1,38:21501811,20165988
)
)
]
g1,38:21654180,19640326
[1,38:21654180,19640326:337819,473005,0
(1,38:21654180,19640326:337819,329485,0
x1,38:21991999,19640326
)
]
g1,38:22191334,19640326
x1,38:22734015,19640326
g1,38:22933350,19640326
[1,38:22933350,19640326:632547,473005,115317
(1,38:22933350,19640326:632547,329485,115317
x1,38:23271169,19640326
(1,38:23271169,19755643:294728,362496,0
x1,38:23533129,19755643
)
)
]
x1,38:23720948,19640326
g1,37:24438567,19640326
g1,38:24558168,19640326
[1,38:24558168,19640326:1065833,524579,557449
(1,38:24558168,19640326:1065833,524579,3588
k1,38:24566865,19640326:8697
x1,38:24775692,19640326
[1,38:24775692,19640326:205956,485110,3588
(1,38:24759187,19640326:0,485110,0
x1,38:24998154,19640326
)
(1,38:24775692,19640326:205956,335845,3588
x1,38:24981648,19640326
)
]
x1,38:25615305,19640326
k1,38:25624001,19640326:8696
)
(1,38:24558168,20126013:1065833,362496,0
x1,38:25624001,20126013
)
]
g1,38:25743602,19640326
(1,38:25743602,19640326:789833,1113444,492251
(1,38:25743602,19640326:789833,1113444,492251
h1,38:25743602,19640326:78643,0,0
[1,38:25822245,19640326:632547,1113444,492251
(1,38:25822245,19154852:632547,627970,0
[1,38:25822245,19154852:337819,473005,0
(1,38:25822245,19154852:337819,329485,0
x1,38:26160064,19154852
)
]
(1,38:26160064,18889378:294728,362496,0
x1,38:26422024,18889378
)
)
(1,38:25822245,20132577:632547,329485,0
k1,38:25969609,20132577:147364
x1,38:26307428,20132577
k1,38:26454792,20132577:147364
)
]
h1,38:26454792,19640326:78643,0,0
)
)
g1,38:26732770,19640326
x1,38:27275451,19640326
g1,38:27474786,19640326
x1,38:27833343,19640326
)
(1,41:5523411,21544736:29905504,524579,202368
h1,40:5523411,21544736:0,0,0
x1,40:8294134,21544736
g1,40:8473538,21544736
$1,40:8473538,21544736
(1,40:8473538,21544736:1048440,524579,3588
x1,40:8682365,21544736
[1,40:8682365,21544736:205956,485110,3588
(1,40:8665860,21544736:0,485110,0
x1,40:8904827,21544736
)
(1,40:8682365,21544736:205956,335845,3588
x1,40:8888321,21544736
)
]
x1,40:9521978,21544736
)
(1,40:9521978,21652378:1362218,240720,91503
x1,40:10572660,21652378
(1,40:10572660,21743881:278768,272091,0
x1,40:10818660,21743881
)
)
g1,40:11003797,21544736
x1,40:11353245,21544736
g1,40:11552580,21544736
x1,40:12095261,21544736
g1,40:12294596,21544736
x1,40:12644044,21544736
$1,40:12644044,21544736
x1,40:12823448,21544736
g1,40:13002852,21544736
x1,40:13812325,21544736
x1,40:14379242,21544736
g1,40:14558646,21544736
x1,40:15736975,21544736
g1,40:15916379,21544736
x1,40:17543937,21544736
g1,40:17723341,21544736
$1,40:17723341,21544736
x1,40:18118141,21544736
g1,40:18317476,21544736
x1,40:18860157,21544736
g1,40:19059492,21544736
x1,40:19418049,21544736
$1,40:19418049,21544736
x1,40:19597453,21544736
g1,40:19776857,21544736
x1,40:20010800,21544736
x1,40:22635846,21544736
g1,40:22815250,21544736
$1,40:22815250,21544736
x1,40:23174776,21544736
g1,40:23374111,21544736
x1,40:23916792,21544736
$1,40:23916792,21544736
x1,40:24517438,21544736
g1,40:24696842,21544736
x1,40:25875171,21544736
g1,40:26054575,21544736
x1,40:26607141,21544736
g1,40:26786545,21544736
x1,40:27568749,21544736
g1,40:27748153,21544736
x1,40:28315789,21544736
g1,40:28495193,21544736
x1,40:28894188,21544736
x1,40:30018695,21544736
k1,41:35428915,21544736:5410220
g1,41:35428915,21544736
)
(1,42:5523411,22729931:29905504,0,0
h1,42:5523411,22729931:0,0,0
k1,42:35428915,22729931:29905504
g1,42:35428915,22729931
)
(1,42:15825804,23621221:9300718,537836,179278
x1,42:17175916,23621221
g1,42:17335384,23621221
x1,42:17878065,23621221
g1,42:18037533,23621221
x1,42:18955633,23621221
(1,42:18955633,23736538:294728,362496,0
x1,42:19217593,23736538
)
x1,42:19682373,23621221
g1,42:19881708,23621221
x1,42:20424389,23621221
g1,42:20623724,23621221
x1,42:21126285,23621221
g1,42:21285753,23621221
x1,42:21828434,23621221
g1,42:21987902,23621221
x1,42:22490463,23621221
g1,42:22689798,23621221
x1,42:23232479,23621221
g1,42:23431814,23621221
x1,42:23790371,23621221
g1,42:23989706,23621221
x1,42:24532387,23621221
g1,42:24731722,23621221
x1,42:25126522,23621221
)
(1,45:5523411,25229382:29905504,537836,387572
h1,44:5523411,25229382:0,0,0
$1,44:5523411,25229382
(1,44:5523411,25229382:1048440,524579,3588
x1,44:5732238,25229382
[1,44:5732238,25229382:205956,485110,3588
(1,44:5715733,25229382:0,485110,0
x1,44:5954700,25229382
)
(1,44:5732238,25229382:205956,335845,3588
x1,44:5938194,25229382
)
]
x1,44:6571851,25229382
)
(1,44:6571851,25337024:1362218,240720,91503
x1,44:7622533,25337024
(1,44:7622533,25428527:278768,272091,0
x1,44:7868533,25428527
)
)
x1,44:8987839,25229382
k1,44:9172095,25229382:184256
x1,44:9714776,25229382
k1,44:9899033,25229382:184257
x1,44:10600254,25229382
k1,44:10861560,25229382:261306
x1,44:11404241,25229382
k1,44:11665546,25229382:261305
x1,44:12440417,25229382
(1,44:12440417,25344699:294728,362496,0
x1,44:12702377,25344699
)
k1,44:12919402,25229382:184257
x1,44:13462083,25229382
k1,44:13646339,25229382:184256
x1,44:14068661,25229382
$1,44:14068661,25229382
x1,44:14248065,25229382
k1,44:14472133,25229382:224068
x1,44:15511961,25229382
k1,44:15735984,25229382:224023
x1,44:16383993,25229382
k1,44:16608016,25229382:224023
x1,44:18516162,25229382
k1,44:18740185,25229382:224023
x1,44:19902008,25229382
k1,44:20126298,25229382:224290
x1,44:21870828,25229382
k1,44:22094851,25229382:224023
$1,44:22094851,25229382
x1,44:22489651,25229382
k1,44:22750957,25229382:261306
x1,44:23293638,25229382
k1,44:23554944,25229382:261306
x1,44:23913501,25229382
$1,44:23913501,25229382
x1,44:24092905,25229382
k1,44:24316972,25229382:224067
x1,44:25323790,25229382
k1,44:25547813,25229382:224023
$1,44:25547813,25229382
x1,44:25907339,25229382
k1,44:26168645,25229382:261306
x1,44:26711326,25229382
k1,44:26972632,25229382:261306
(1,44:26972632,25229382:700322,523269,387572
(1,44:26972632,25229382:700322,523269,387572
h1,44:26972632,25229382:78643,0,0
[1,44:27051275,25229382:543036,523269,387572
(1,44:27051275,24946833:543036,240720,0
k1,44:27178574,24946833:127299
x1,44:27467013,24946833
k1,44:27594311,24946833:127298
)
(1,44:27051275,25485974:543036,392940,130980
x1,44:27594311,25485974
)
]
h1,44:27594311,25229382:78643,0,0
)
)
$1,44:27672954,25229382
x1,44:27852358,25229382
k1,44:28076426,25229382:224068
x1,44:28885899,25229382
x1,44:29452816,25229382
k1,44:29676839,25229382:224023
x1,44:30855168,25229382
k1,44:31079191,25229382:224023
x1,44:31592288,25229382
k1,44:31816311,25229382:224023
$1,44:31816311,25229382
x1,44:32307243,25229382
k1,44:32491499,25229382:184256
x1,44:33034180,25229382
k1,44:33218436,25229382:184256
x1,44:33556255,25229382
(1,44:33556255,25344699:294728,362496,0
x1,44:33818215,25344699
)
x1,44:34004096,25229382
k1,44:34265402,25229382:261306
x1,44:34808083,25229382
k1,44:35069389,25229382:261306
x1,44:35428915,25229382
$1,44:35428915,25229382
k1,45:35428915,25229382:0
)
(1,45:5523411,26120672:29905504,453535,15428
x1,45:6518747,26120672
x1,44:8287675,26120672
k1,45:35428915,26120672:27141240
g1,45:35428915,26120672
)
(1,46:5523411,27305867:29905504,0,0
h1,46:5523411,27305867:0,0,0
k1,46:35428915,27305867:29905504
g1,46:35428915,27305867
)
(1,48:5523411,28912015:23843000,623900,267389
g1,48:11585914,28912015
(1,48:11585914,28912015:17780497,623900,267389
g1,48:11585914,28912015
(1,48:11585914,28912015:0,623900,267389
[1,48:11585914,28912015:0,623900,267389
(1,28:11585914,28912015:0,623900,267389
r1,74:11585914,28912015:0,891289,267389
)
]
)
(1,48:11585914,28912015:17780497,537836,179278
$1,48:11585914,28912015
(1,48:11585914,28912015:17780497,537836,179278
x1,48:12936026,28912015
g1,48:13095494,28912015
x1,48:13638175,28912015
g1,48:13797643,28912015
x1,48:14715743,28912015
(1,48:14715743,29027332:294728,362496,0
x1,48:14977703,29027332
)
x1,48:15442483,28912015
g1,48:15641818,28912015
x1,48:16184499,28912015
g1,48:16383834,28912015
x1,48:17311818,28912015
g1,48:17471286,28912015
x1,48:18013967,28912015
g1,48:18173435,28912015
x1,48:18595757,28912015
g1,48:18755225,28912015
x1,48:19297906,28912015
g1,48:19457374,28912015
x1,48:20232245,28912015
(1,48:20232245,29027332:294728,362496,0
x1,48:20494205,29027332
)
g1,48:20686441,28912015
x1,48:21229122,28912015
g1,48:21388590,28912015
x1,48:21964025,28912015
g1,48:22163360,28912015
x1,48:22706041,28912015
g1,48:22905376,28912015
x1,48:24139586,28912015
g1,48:24299054,28912015
x1,48:24841735,28912015
g1,48:25001203,28912015
x1,48:25339022,28912015
(1,48:25339022,29027332:294728,362496,0
x1,48:25600982,29027332
)
x1,48:25786863,28912015
g1,48:25986198,28912015
x1,48:26528879,28912015
g1,48:26728214,28912015
x1,48:27831018,28912015
g1,48:28030353,28912015
x1,48:28573034,28912015
g1,48:28772369,28912015
x1,48:29366411,28912015
)
$1,48:29366411,28912015
)
)
g1,48:29366411,28912015
(1,48:29366411,28912015:0,623900,267389
(1,48:29366411,28912015:0,0,0
$1,48:29366411,28912015
h1,48:29366411,28912015:0,0,0
$1,48:29366411,28912015
)
g1,48:29366411,28912015
)
g1,48:35428914,28912015
(1,48:35428914,28912015:-6062503,623900,267389
)
g1,48:29366411,28912015
)
(1,51:5523411,30812068:29905504,524579,202368
h1,50:5523411,30812068:0,0,0
x1,50:5961876,30812068
x1,50:7504036,30812068
k1,50:7774726,30812068:270690
x1,50:9494139,30812068
k1,50:9764828,30812068:270689
x1,50:11007025,30812068
k1,50:11277715,30812068:270690
x1,50:12456044,30812068
k1,50:12726733,30812068:270689
x1,50:13463727,30812068
x1,50:14469109,30812068
k1,50:14739799,30812068:270690
x1,50:16287701,30812068
k1,50:16558390,30812068:270689
x1,50:17736719,30812068
k1,50:18007409,30812068:270690
x1,50:19729693,30812068
k1,50:20000383,30812068:270690
x1,50:22120944,30812068
k1,50:22391633,30812068:270689
x1,50:23841938,30812068
k1,50:24112628,30812068:270690
x1,50:25624649,30812068
k1,50:25895338,30812068:270689
x1,50:26704811,30812068
k1,50:26975501,30812068:270690
x1,50:28284436,30812068
k1,50:28555125,30812068:270689
x1,50:29337329,30812068
k1,50:29608019,30812068:270690
x1,50:30539487,30812068
k1,50:30810177,30812068:270690
x1,50:32019364,30812068
k1,50:32290053,30812068:270689
x1,50:35428915,30812068
k1,50:35428915,30812068:0
)
(1,51:5523411,31703358:29905504,622914,216894
(1,50:5523411,31703358:1048440,524579,3588
x1,50:5732238,31703358
[1,50:5732238,31703358:205956,485110,3588
(1,50:5715733,31703358:0,485110,0
x1,50:5954700,31703358
)
(1,50:5732238,31703358:205956,335845,3588
x1,50:5938194,31703358
)
]
x1,50:6571851,31703358
)
(1,50:6571851,31811000:1362218,240720,91503
x1,50:7622533,31811000
(1,50:7622533,31902503:278768,272091,0
x1,50:7868533,31902503
)
)
x1,50:8550787,31703358
(1,50:8550787,31442940:294728,362496,0
x1,50:8812747,31442940
)
g1,50:9004983,31703358
x1,50:9547664,31703358
g1,50:9707132,31703358
x1,50:10335479,31703358
g1,50:10534814,31703358
x1,50:11077495,31703358
g1,50:11276830,31703358
x1,50:11614649,31703358
[1,50:11614649,31920252:294728,839808,0
(1,50:11614649,31442940:294728,362496,0
x1,50:11876609,31442940
)
(1,50:11614649,31920252:294728,362496,0
x1,50:11876609,31920252
)
]
g1,50:12068845,31703358
x1,50:12611526,31703358
g1,50:12770994,31703358
x1,50:13120442,31703358
$1,50:13120442,31703358
x1,50:13299846,31703358
g1,50:13479250,31703358
x1,50:14341827,31703358
x1,50:15347209,31703358
g1,50:15526613,31703358
x1,50:18102861,31703358
g1,50:18282265,31703358
x1,50:19040069,31703358
x1,50:20298770,31703358
g1,50:20478174,31703358
$1,50:20478174,31703358
x1,50:20837700,31703358
(1,50:20837700,31818675:294728,362496,0
x1,50:21099660,31818675
)
g1,50:21331763,31703358
x1,50:21889913,31703358
g1,50:22089248,31703358
x1,50:22447805,31703358
$1,50:22447805,31703358
x1,50:22627209,31703358
g1,50:22806613,31703358
x1,50:23616086,31703358
x1,50:24183003,31703358
g1,50:24362407,31703358
x1,50:25540736,31703358
g1,50:25720140,31703358
x1,50:26233237,31703358
k1,51:35428915,31703358:9195678
g1,51:35428915,31703358
)
(1,52:5523411,32888553:29905504,0,0
h1,52:5523411,32888553:0,0,0
k1,52:35428915,32888553:29905504
g1,52:35428915,32888553
)
(1,52:16398304,33779843:8155718,537836,179278
x1,52:17042349,33779843
g1,52:17201817,33779843
x1,52:17744498,33779843
g1,52:17903966,33779843
x1,52:18394898,33779843
(1,52:18394898,33895160:294728,362496,0
x1,52:18656858,33895160
)
x1,52:18842739,33779843
g1,52:19042074,33779843
x1,52:19600224,33779843
g1,52:19799559,33779843
x1,52:20290491,33779843
g1,52:20449959,33779843
x1,52:20992640,33779843
g1,52:21152108,33779843
x1,52:21489927,33779843
(1,52:21489927,33895160:294728,362496,0
x1,52:21751887,33895160
)
x1,52:21937768,33779843
g1,52:22137103,33779843
x1,52:22679784,33779843
g1,52:22879119,33779843
x1,52:23238645,33779843
g1,52:23437980,33779843
x1,52:23996130,33779843
g1,52:24195465,33779843
x1,52:24554022,33779843
)
(1,55:5523411,35388004:29905504,453535,15428
h1,54:5523411,35388004:0,0,0
x1,54:6518747,35388004
x1,54:8287675,35388004
k1,55:35428915,35388004:27141240
g1,55:35428915,35388004
)
(1,56:5523411,36573199:29905504,0,0
h1,56:5523411,36573199:0,0,0
k1,56:35428915,36573199:29905504
g1,56:35428915,36573199
)
(1,56:15977004,37464489:8998319,537836,179278
x1,56:16467936,37464489
g1,56:16627404,37464489
x1,56:17170085,37464489
g1,56:17329553,37464489
x1,56:17667372,37464489
(1,56:17667372,37579806:294728,362496,0
x1,56:17929332,37579806
)
x1,56:18115213,37464489
g1,56:18314548,37464489
x1,56:18872698,37464489
g1,56:19072033,37464489
x1,56:19716078,37464489
g1,56:19875546,37464489
x1,56:20418227,37464489
g1,56:20577695,37464489
x1,56:21068627,37464489
(1,56:21068627,37579806:294728,362496,0
x1,56:21330587,37579806
)
x1,56:21516468,37464489
g1,56:21715803,37464489
x1,56:22258484,37464489
g1,56:22457819,37464489
x1,56:22816376,37464489
g1,56:22975844,37464489
x1,56:23518525,37464489
g1,56:23677993,37464489
x1,56:24527482,37464489
(1,56:24527482,37579806:294728,362496,0
x1,56:24789442,37579806
)
x1,56:24975323,37464489
)
(1,59:5523411,39072650:29905504,537836,387572
h1,58:5523411,39072650:0,0,0
x1,58:6518747,39072650
x1,58:8287675,39072650
k1,58:8458676,39072650:171001
x1,58:10098432,39072650
x1,58:10446476,39072650
k1,58:10617476,39072650:171000
$1,58:10617476,39072650
x1,58:10977002,39072650
(1,58:10977002,39187967:294728,362496,0
x1,58:11238962,39187967
)
k1,58:11471065,39072650:199335
x1,58:12013746,39072650
k1,58:12213081,39072650:199335
(1,58:12213081,39072650:1826991,523269,387572
(1,58:12213081,39072650:1826991,523269,387572
h1,58:12213081,39072650:78643,0,0
[1,58:12291724,39072650:1669705,523269,387572
(1,58:12291724,38790101:1669705,240720,0
k1,58:12982357,38790101:690633
x1,58:13270796,38790101
k1,58:13961429,38790101:690633
)
(1,58:12291724,39329242:1669705,392940,130980
x1,58:13570797,39329242
(1,58:13570797,39420745:278768,272091,0
x1,58:13816797,39420745
)
x1,58:13961429,39329242
)
]
h1,58:13961429,39072650:78643,0,0
)
)
$1,58:14040072,39072650
k1,58:14211073,39072650:171001
x1,58:14610068,39072650
k1,58:14781068,39072650:171000
x1,58:15518062,39072650
k1,58:15689063,39072650:171001
x1,58:17272846,39072650
k1,58:17443846,39072650:171000
x1,58:18091855,39072650
k1,58:18262856,39072650:171001
$1,58:18262856,39072650
x1,58:18622382,39072650
k1,58:18821717,39072650:199335
x1,58:19364398,39072650
k1,58:19563733,39072650:199335
(1,58:19563733,39072650:1257267,485110,3588
x1,58:20197390,39072650
[1,58:20197390,39072650:205956,485110,3588
(1,58:20180885,39072650:0,485110,0
x1,58:20419852,39072650
)
(1,58:20197390,39072650:205956,335845,3588
x1,58:20403346,39072650
)
]
x1,58:20821000,39072650
)
x1,58:21410196,39072650
(1,58:21410196,39187967:294728,362496,0
x1,58:21672156,39187967
)
x1,58:21904166,39072650
k1,58:22023767,39072650:119601
x1,58:22383293,39072650
(1,58:22383293,39187967:294728,362496,0
x1,58:22645253,39187967
)
x1,58:22907691,39072650
$1,58:22907691,39072650
x1,58:23087095,39072650
k1,58:23258103,39072650:171008
x1,58:23657098,39072650
k1,58:23828099,39072650:171001
x1,58:24867927,39072650
k1,58:25038927,39072650:171000
x1,58:25591493,39072650
k1,58:25762494,39072650:171001
x1,58:26559050,39072650
x1,58:26978856,39072650
x1,58:27293890,39072650
k1,58:27464890,39072650:171000
x1,58:28538446,39072650
x1,58:28886490,39072650
k1,58:29057491,39072650:171001
x1,58:29291434,39072650
x1,58:30506360,39072650
k1,58:30677360,39072650:171000
x1,58:32983784,39072650
k1,58:33154785,39072650:171001
x1,58:34261351,39072650
x1,58:35428915,39072650
k1,58:35428915,39072650:0
)
(1,59:5523411,40050337:29905504,524579,202368
x1,59:7104323,40050337
k1,59:35428915,40050337:28324592
g1,59:35428915,40050337
)
(1,60:5523411,41235532:29905504,0,0
h1,60:5523411,41235532:0,0,0
k1,60:35428915,41235532:29905504
g1,60:35428915,41235532
)
(1,60:13583775,42126822:13784777,658795,181013
x1,60:14933887,42126822
g1,60:15093355,42126822
x1,60:15636036,42126822
g1,60:15795504,42126822
x1,60:16713604,42126822
(1,60:16713604,42242139:294728,362496,0
x1,60:16975564,42242139
)
x1,60:17440344,42126822
g1,60:17639679,42126822
x1,60:18182360,42126822
g1,60:18381695,42126822
x1,60:18872627,42126822
(1,60:18872627,41830523:294728,362496,0
x1,60:19134587,41830523
)
g1,60:19326823,42126822
x1,60:19869504,42126822
g1,60:20028972,42126822
x1,60:20366791,42126822
[1,60:20366791,42307835:294728,839808,0
(1,60:20366791,41830523:294728,362496,0
x1,60:20628751,41830523
)
(1,60:20366791,42307835:294728,362496,0
x1,60:20628751,42307835
)
]
x1,60:20814632,42126822
g1,60:21013967,42126822
x1,60:21556648,42126822
g1,60:21755983,42126822
x1,60:22246915,42126822
g1,60:22406383,42126822
x1,60:22949064,42126822
g1,60:23108532,42126822
x1,60:23446351,42126822
(1,60:23446351,42242139:294728,362496,0
x1,60:23708311,42242139
)
x1,60:24385124,42126822
g1,60:24544592,42126822
x1,60:25087273,42126822
g1,60:25246741,42126822
x1,60:25584560,42126822
(1,60:25584560,42242139:294728,362496,0
x1,60:25846520,42242139
)
x1,60:26032401,42126822
g1,60:26231736,42126822
x1,60:26774417,42126822
g1,60:26973752,42126822
x1,60:27368552,42126822
)
(1,63:5523411,43734983:29905504,524579,202368
h1,62:5523411,43734983:0,0,0
x1,62:5922406,43734983
g1,62:6101810,43734983
x1,62:7208376,43734983
g1,62:7387780,43734983
x1,62:8427608,43734983
g1,62:8607012,43734983
x1,62:9255021,43734983
g1,62:9434425,43734983
x1,62:10612754,43734983
g1,62:10792158,43734983
x1,62:12034355,43734983
g1,62:12213759,43734983
x1,62:12995963,43734983
x1,62:13736545,43734983
g1,62:13915949,43734983
x1,62:14706046,43734983
x1,62:14989505,43734983
x1,62:15621008,43734983
g1,62:15800412,43734983
x1,62:16589074,43734983
x1,62:17460980,43734983
g1,62:17640384,43734983
x1,62:18401777,43734983
g1,62:18581181,43734983
x1,62:19228473,43734983
x1,62:19467440,43734983
x1,62:19800414,43734983
x1,62:20845266,43734983
x1,62:22119756,43734983
k1,63:35428915,43734983:13309159
g1,63:35428915,43734983
)
(1,63:5523411,44626273:29905504,0,0
g1,63:5523411,44626273
)
(1,65:5523411,45811468:29905504,584548,202368
h1,64:5523411,45811468:0,0,0
$1,64:5523411,45811468
(1,64:5523411,45811468:1048440,524579,3588
x1,64:5732238,45811468
[1,64:5732238,45811468:205956,485110,3588
(1,64:5715733,45811468:0,485110,0
x1,64:5954700,45811468
)
(1,64:5732238,45811468:205956,335845,3588
x1,64:5938194,45811468
)
]
x1,64:6571851,45811468
)
(1,64:6571851,45919110:1362218,240720,91503
x1,64:7622533,45919110
(1,64:7622533,46010613:278768,272091,0
x1,64:7868533,46010613
)
)
g1,64:8053670,45811468
x1,64:9543523,45811468
g1,64:9742858,45811468
x1,64:10285539,45811468
g1,64:10484874,45811468
x1,64:11695828,45811468
(1,64:11695828,45926785:294728,362496,0
x1,64:11957788,45926785
)
x1,64:12269455,45811468
$1,64:12269455,45811468
x1,64:12448859,45811468
g1,64:12628263,45811468
x1,64:13635081,45811468
g1,64:13814485,45811468
$1,64:13814485,45811468
x1,64:14174011,45811468
g1,64:14373346,45811468
x1,64:14916027,45811468
g1,64:15115362,45811468
(1,64:15115362,45811468:992817,584548,161774
(1,64:15115362,45284328:598017,28704,688914
x1,64:15713379,45284328
)
[1,64:15713379,45811468:394800,584548,0
(1,64:15713379,45811468:394800,329485,0
x1,64:16108179,45811468
)
]
)
$1,64:16108179,45811468
x1,64:16287583,45811468
g1,64:16466987,45811468
x1,64:17276460,45811468
x1,64:17843377,45811468
g1,64:18022781,45811468
x1,64:19201110,45811468
g1,64:19380514,45811468
x1,64:20454070,45811468
x1,64:20802114,45811468
g1,64:20981518,45811468
x1,64:21215461,45811468
x1,64:22430387,45811468
g1,64:22609791,45811468
$1,64:22609791,45811468
x1,64:23004591,45811468
g1,64:23203926,45811468
x1,64:23746607,45811468
g1,64:23945942,45811468
x1,64:24304499,45811468
$1,64:24304499,45811468
k1,65:35428915,45811468:11124416
g1,65:35428915,45811468
)
(1,66:5523411,46996664:29905504,0,0
h1,66:5523411,46996664:0,0,0
k1,66:35428915,46996664:29905504
g1,66:35428915,46996664
)
(1,66:12978471,47887954:14995384,658795,179278
x1,66:14621437,47887954
g1,66:14780905,47887954
x1,66:15323586,47887954
g1,66:15483054,47887954
x1,66:16694008,47887954
(1,66:16694008,48003271:294728,362496,0
x1,66:16955968,48003271
)
x1,66:17420748,47887954
g1,66:17620083,47887954
x1,66:18162764,47887954
g1,66:18362099,47887954
x1,66:19726166,47887954
g1,66:19885634,47887954
x1,66:20428315,47887954
g1,66:20587783,47887954
x1,66:20925602,47887954
(1,66:20925602,48003271:294728,362496,0
x1,66:21187562,48003271
)
x1,66:21652342,47887954
g1,66:21851677,47887954
x1,66:22409827,47887954
g1,66:22609162,47887954
x1,66:23100094,47887954
g1,66:23259562,47887954
x1,66:23802243,47887954
g1,66:23961711,47887954
x1,66:24299530,47887954
(1,66:24299530,48003271:294728,362496,0
x1,66:24561490,48003271
)
x1,66:24747371,47887954
(1,66:24747371,47591655:294728,362496,0
x1,66:25009331,47591655
)
g1,66:25241434,47887954
x1,66:25784115,47887954
g1,66:25983450,47887954
x1,66:26342976,47887954
(1,66:26342976,47591655:294728,362496,0
x1,66:26604936,47591655
)
g1,66:26837039,47887954
x1,66:27379720,47887954
g1,66:27579055,47887954
x1,66:27973855,47887954
)
(1,67:5523411,49202208:29905504,0,0
k1,67:35428915,49202208:29905504
g1,67:35428915,49202208
)
(1,67:5523411,50093498:29905504,0,0
g1,67:5523411,50093498
)
(1,69:5523411,51278694:29905504,524579,202368
h1,68:5523411,51278694:0,0,0
$1,68:5523411,51278694
(1,68:5523411,51278694:1048440,524579,3588
x1,68:5732238,51278694
[1,68:5732238,51278694:205956,485110,3588
(1,68:5715733,51278694:0,485110,0
x1,68:5954700,51278694
)
(1,68:5732238,51278694:205956,335845,3588
x1,68:5938194,51278694
)
]
x1,68:6571851,51278694
)
(1,68:6571851,51386336:1362218,240720,91503
x1,68:7622533,51386336
(1,68:7622533,51477839:278768,272091,0
x1,68:7868533,51477839
)
)
g1,68:8053670,51278694
[1,68:8053670,51278694:337819,473005,0
(1,68:8053670,51278694:337819,329485,0
x1,68:8391489,51278694
)
]
g1,68:8590824,51278694
x1,68:9133505,51278694
g1,68:9332840,51278694
[1,68:9332840,51278694:632547,473005,115317
(1,68:9332840,51278694:632547,329485,115317
x1,68:9670659,51278694
(1,68:9670659,51394011:294728,362496,0
x1,68:9932619,51394011
)
)
]
$1,68:9965387,51278694
x1,68:10144791,51278694
g1,68:10324195,51278694
x1,68:11331013,51278694
g1,68:11510417,51278694
$1,68:11510417,51278694
x1,68:11869943,51278694
g1,68:12069278,51278694
x1,68:12611959,51278694
g1,68:12811294,51278694
x1,68:13206094,51278694
$1,68:13206094,51278694
x1,68:13385498,51278694
g1,68:13564902,51278694
x1,68:14638458,51278694
x1,68:14986502,51278694
g1,68:15165906,51278694
x1,68:15399849,51278694
x1,68:16614775,51278694
g1,68:16794179,51278694
$1,68:16794179,51278694
x1,68:17188979,51278694
g1,68:17388314,51278694
x1,68:17930995,51278694
g1,68:18130330,51278694
x1,68:18488887,51278694
$1,68:18488887,51278694
x1,68:18668291,51278694
g1,68:18847695,51278694
x1,68:21516516,51278694
g1,68:21695920,51278694
x1,68:23053653,51278694
k1,69:35428915,51278694:12375262
g1,69:35428915,51278694
)
]
(1,74:3729359,53244774:31699556,502691,3588
(1,74:3729359,53244774:31699556,502691,3588
k1,74:19399733,53244774:15670374
x1,74:19758542,53244774
k1,74:35428916,53244774:15670374
)
)
]
]
!31106
}1
!10
{2
[1,113:4736286,53244774:30692629,48508488,0
(1,113:4736286,4736286:0,0,0
[1,113:0,4736286:0,0,0
(1,113:0,0:0,0,0
g1,113:0,0
)
]
)
[1,113:3729359,53244774:31699556,50075567,0
[1,113:3729359,3955639:31699556,786432,0
(1,113:3729359,3955639:31699556,0,0
h1,113:3729359,3955639:31699556,0,0
)
]
[1,113:3729359,51278694:31699556,45684655,0
(1,70:5523411,6314935:29905504,0,0
h1,70:5523411,6314935:0,0,0
k1,70:35428915,6314935:29905504
g1,70:35428915,6314935
)
(1,70:15559802,7206225:9832722,561772,179278
x1,70:15712915,7206225
[1,70:15712915,7206225:337819,473005,0
(1,70:15712915,7206225:337819,329485,0
x1,70:16050734,7206225
)
]
g1,70:16210202,7206225
x1,70:16752883,7206225
g1,70:16912351,7206225
[1,70:16912351,7206225:632547,473005,115317
(1,70:16912351,7206225:632547,329485,115317
x1,70:17250170,7206225
(1,70:17250170,7321542:294728,362496,0
x1,70:17512130,7321542
)
)
]
x1,70:17698011,7206225
g1,70:17897346,7206225
x1,70:18440027,7206225
g1,70:18639362,7206225
x1,70:18792475,7206225
[1,70:18792475,7206225:1831983,561772,115317
(1,70:18792475,7206225:1831983,418252,115317
x1,70:19130294,7206225
g1,70:19289762,7206225
x1,70:19832443,7206225
g1,70:19991911,7206225
x1,70:20329730,7206225
(1,70:20329730,7321542:294728,362496,0
x1,70:20591690,7321542
)
)
]
x1,70:20777571,7206225
g1,70:20976906,7206225
x1,70:21519587,7206225
g1,70:21718922,7206225
x1,70:22209854,7206225
g1,70:22369322,7206225
x1,70:22912003,7206225
g1,70:23071471,7206225
x1,70:23409290,7206225
(1,70:23409290,7321542:294728,362496,0
x1,70:23671250,7321542
)
x1,70:23857131,7206225
g1,70:24056466,7206225
x1,70:24599147,7206225
g1,70:24798482,7206225
x1,70:25392524,7206225
)
(1,73:5523411,8743176:29905504,524579,202368
h1,72:5523411,8743176:0,0,0
x1,72:5956852,8743176
x1,72:6570415,8743176
x1,72:6918459,8743176
g1,72:7097863,8743176
x1,72:7650429,8743176
g1,72:7829833,8743176
x1,72:9939630,8743176
g1,72:10119034,8743176
x1,72:10352977,8743176
x1,72:11715015,8743176
g1,72:11894419,8743176
$1,72:11894419,8743176
x1,72:12253945,8743176
g1,72:12453280,8743176
x1,72:12995961,8743176
g1,72:13195296,8743176
x1,72:13590096,8743176
$1,72:13590096,8743176
x1,72:13769500,8743176
g1,72:13948904,8743176
x1,72:14758377,8743176
x1,72:15325294,8743176
g1,72:15504698,8743176
x1,72:16683027,8743176
g1,72:16862431,8743176
x1,72:17935987,8743176
x1,72:18284031,8743176
g1,72:18463435,8743176
x1,72:18697378,8743176
x1,72:19912304,8743176
g1,72:20091708,8743176
$1,72:20091708,8743176
x1,72:20486508,8743176
g1,72:20685843,8743176
x1,72:21228524,8743176
g1,72:21427859,8743176
x1,72:21786416,8743176
$1,72:21786416,8743176
g1,72:21965820,8743176
x1,72:24634641,8743176
g1,72:24814045,8743176
x1,72:25992374,8743176
k1,73:35428915,8743176:9436541
g1,73:35428915,8743176
)
(1,74:5523411,9910569:29905504,0,0
h1,74:5523411,9910569:0,0,0
k1,74:35428915,9910569:29905504
g1,74:35428915,9910569
)
(1,74:16287850,11089549:8376626,1113444,681746
(1,74:16287850,11089549:1268245,1113444,681746
[1,74:16287850,10048995:239206,0,1722300
(1,74:16287850,10048995:239206,0,430575
x1,74:16527056,10048995
)
(1,74:16287850,10479570:239206,0,430575
x1,74:16527056,10479570
)
(1,74:16287850,10910145:239206,0,430575
x1,74:16527056,10910145
)
(1,74:16287850,11340720:239206,0,430575
x1,74:16527056,11340720
)
]
(1,74:16527056,11089549:789833,1113444,492251
(1,74:16527056,11089549:789833,1113444,492251
h1,74:16527056,11089549:78643,0,0
[1,74:16605699,11089549:632547,1113444,492251
(1,74:16605699,10604075:632547,627970,0
[1,74:16605699,10604075:337819,473005,0
(1,74:16605699,10604075:337819,329485,0
x1,74:16943518,10604075
)
]
(1,74:16943518,10338601:294728,362496,0
x1,74:17205478,10338601
)
)
(1,74:16605699,11581800:632547,329485,0
k1,74:16753063,11581800:147364
x1,74:17090882,11581800
k1,74:17238246,11581800:147364
)
]
h1,74:17238246,11089549:78643,0,0
)
)
[1,74:17316889,10048995:239206,0,1722300
(1,74:17316889,10048995:239206,0,430575
x1,74:17556095,10048995
)
(1,74:17316889,10479570:239206,0,430575
x1,74:17556095,10479570
)
(1,74:17316889,10910145:239206,0,430575
x1,74:17556095,10910145
)
(1,74:17316889,11340720:239206,0,430575
x1,74:17556095,11340720
)
]
)
g1,74:17755430,11089549
x1,74:18298111,11089549
g1,74:18497446,11089549
(1,74:18497446,11089549:1445376,1023310,671529
(1,74:18497446,11089549:1445376,1023310,671529
h1,74:18497446,11089549:78643,0,0
[1,74:18576089,11089549:1288090,1023310,671529
(1,74:18576089,10604075:1288090,537836,179278
x1,74:18729202,10604075
[1,74:18729202,10604075:337819,473005,0
(1,74:18729202,10604075:337819,329485,0
x1,74:19067021,10604075
)
]
x1,74:19373247,10604075
[1,74:19373247,10604075:337819,473005,0
(1,74:19373247,10604075:337819,329485,0
x1,74:19711066,10604075
)
]
x1,74:19864179,10604075
)
(1,74:18576089,11581800:1288090,537836,179278
k1,74:18898112,11581800:322023
x1,74:19542157,11581800
k1,74:19864179,11581800:322022
)
]
h1,74:19864179,11089549:78643,0,0
)
)
g1,74:20142157,11089549
x1,74:20684838,11089549
g1,74:20884173,11089549
x1,74:21037286,11089549
[1,74:21037286,11089549:337819,473005,0
(1,74:21037286,11089549:337819,329485,0
x1,74:21375105,11089549
)
]
x1,74:21528218,11089549
g1,74:21727553,11089549
x1,74:22270234,11089549
g1,74:22469569,11089549
x1,74:23113614,11089549
g1,74:23312949,11089549
x1,74:23871099,11089549
g1,74:24070434,11089549
x1,74:24664476,11089549
)
(1,77:5523411,13007071:29905504,524579,15428
(1,76:5523411,13007071:0,485110,3588
g1,76:5523411,13007071
g1,76:4088169,13007071
g1,76:3729359,13007071
(1,76:3729359,13007071:1435242,485110,3588
k1,76:5164601,13007071:1435242
(1,76:5164601,13007071:0,485110,3588
k1,76:4626388,13007071:-538213
x1,76:5164601,13007071
)
)
g1,76:5523411,13007071
)
x1,76:8202280,13007071
x1,76:8367331,13007071
k1,77:35428915,13007071:27061584
g1,77:35428915,13007071
)
(1,79:13837829,14196423:13276669,1108388,671529
[1,79:13837829,14196423:1360937,524579,505921
(1,79:13837829,14196423:1360937,524579,3588
k1,79:13994078,14196423:156249
x1,79:14202905,14196423
[1,79:14202905,14196423:205956,485110,3588
(1,79:14186400,14196423:0,485110,0
x1,79:14425367,14196423
)
(1,79:14202905,14196423:205956,335845,3588
x1,79:14408861,14196423
)
]
x1,79:15042518,14196423
k1,79:15198766,14196423:156248
)
(1,79:13837829,14630582:1360937,240720,0
x1,79:15198766,14630582
)
]
g1,79:15318367,14196423
(1,79:15318367,14196423:2567805,1108388,671529
(1,79:15318367,14196423:2567805,1108388,671529
h1,79:15318367,14196423:78643,0,0
[1,79:15397010,14196423:2410519,1108388,671529
(1,79:15397010,13710949:2410519,622914,0
k1,79:16106718,13710949:709708
x1,79:16803094,13710949
(1,79:16803094,13450531:294728,362496,0
x1,79:17065054,13450531
)
k1,79:17807529,13710949:709707
)
(1,79:15397010,14688674:2410519,569808,179278
x1,79:16013728,14688674
g1,79:16173196,14688674
x1,79:16715877,14688674
g1,79:16875345,14688674
x1,79:17512801,14688674
(1,79:17512801,14481362:294728,362496,0
x1,79:17774761,14481362
)
)
]
h1,79:17807529,14196423:78643,0,0
)
)
x1,79:18041223,14196423
g1,78:18758842,14196423
g1,79:18878443,14196423
[1,79:18878443,14196423:1065833,524579,557449
(1,79:18878443,14196423:1065833,524579,3588
k1,79:18887140,14196423:8697
x1,79:19095967,14196423
[1,79:19095967,14196423:205956,485110,3588
(1,79:19079462,14196423:0,485110,0
x1,79:19318429,14196423
)
(1,79:19095967,14196423:205956,335845,3588
x1,79:19301923,14196423
)
]
x1,79:19935580,14196423
k1,79:19944276,14196423:8696
)
(1,79:18878443,14682110:1065833,362496,0
x1,79:19944276,14682110
)
]
g1,79:20063877,14196423
(1,79:20063877,14196423:2567805,981640,671529
(1,79:20063877,14196423:2567805,981640,671529
h1,79:20063877,14196423:78643,0,0
[1,79:20142520,14196423:2410519,981640,671529
(1,79:20142520,13710949:2410519,496166,0
k1,79:21168501,13710949:1025981
x1,79:21527058,13710949
k1,79:22553039,13710949:1025981
)
(1,79:20142520,14688674:2410519,569808,179278
x1,79:20759238,14688674
g1,79:20918706,14688674
x1,79:21461387,14688674
g1,79:21620855,14688674
x1,79:22258311,14688674
(1,79:22258311,14481362:294728,362496,0
x1,79:22520271,14481362
)
)
]
h1,79:22553039,14196423:78643,0,0
)
)
x1,79:22786733,14196423
g1,78:23504352,14196423
g1,79:23623953,14196423
[1,79:23623953,14196423:1360937,524579,505921
(1,79:23623953,14196423:1360937,524579,3588
k1,79:23780202,14196423:156249
x1,79:23989029,14196423
[1,79:23989029,14196423:205956,485110,3588
(1,79:23972524,14196423:0,485110,0
x1,79:24211491,14196423
)
(1,79:23989029,14196423:205956,335845,3588
x1,79:24194985,14196423
)
]
x1,79:24828642,14196423
k1,79:24984890,14196423:156248
)
(1,79:23623953,14630582:1360937,240720,0
x1,79:24984890,14630582
)
]
g1,79:25104491,14196423
(1,79:25104491,14196423:2010007,1108388,551946
(1,79:25104491,14196423:2010007,1108388,551946
h1,79:25104491,14196423:78643,0,0
[1,79:25183134,14196423:1852721,1108388,551946
(1,79:25183134,13710949:1852721,622914,59695
x1,79:25520953,13710949
(1,79:25520953,13450531:294728,362496,0
x1,79:25782913,13450531
)
g1,79:25975149,13710949
x1,79:26517830,13710949
g1,79:26677298,13710949
x1,79:27035855,13710949
)
(1,79:25183134,14688674:1852721,496166,59695
k1,79:25330498,14688674:147364
x1,79:25668317,14688674
g1,79:25827785,14688674
x1,79:26370466,14688674
g1,79:26529934,14688674
x1,79:26888491,14688674
k1,79:27035855,14688674:147364
)
]
h1,79:27035855,14196423:78643,0,0
)
)
)
(1,82:5523411,16103728:29905504,524579,202368
h1,81:5523411,16103728:0,0,0
x1,81:6705328,16103728
g1,81:6884732,16103728
x1,81:8194386,16103728
g1,81:8373790,16103728
x1,81:10862491,16103728
x1,81:10991661,16103728
g1,81:11171065,16103728
x1,81:12166401,16103728
x1,81:13935329,16103728
g1,81:14114733,16103728
x1,81:15154561,16103728
g1,81:15333965,16103728
x1,81:16131239,16103728
g1,81:16310643,16103728
x1,81:16848856,16103728
g1,81:17028260,16103728
x1,81:17654741,16103728
x1,81:18949324,16103728
x1,81:19333966,16103728
g1,81:19513370,16103728
x1,81:19912365,16103728
g1,81:20091769,16103728
x1,81:20644335,16103728
g1,81:20823739,16103728
x1,81:21215558,16103728
x1,81:22114014,16103728
g1,81:22293418,16103728
x1,81:25066294,16103728
g1,81:25245698,16103728
x1,81:25758795,16103728
g1,81:25938199,16103728
x1,81:26747672,16103728
g1,81:26927076,16103728
x1,81:27904472,16103728
g1,81:28083876,16103728
x1,81:29373436,16103728
g1,81:29552840,16103728
x1,81:31064861,16103728
g1,81:31244265,16103728
x1,81:32419723,16103728
x1,81:33368413,16103728
g1,81:33547817,16103728
x1,81:34419006,16103728
k1,82:35428915,16103728:1009909
g1,82:35428915,16103728
)
(1,84:5523411,17547225:29905504,537836,202368
(1,83:5523411,17547225:0,485110,15428
g1,83:5523411,17547225
g1,83:4088169,17547225
g1,83:3729359,17547225
(1,83:3729359,17547225:1435242,485110,15428
k1,83:5164601,17547225:1435242
(1,83:5164601,17547225:0,485110,15428
k1,83:4626388,17547225:-538213
x1,83:5164601,17547225
)
)
g1,83:5523411,17547225
)
x1,83:7752333,17547225
x1,83:8258970,17547225
x1,83:8890473,17547225
k1,83:9035758,17547225:145285
x1,83:10214087,17547225
k1,83:10359372,17547225:145285
x1,83:10872469,17547225
k1,83:11017754,17547225:145285
$1,83:11017754,17547225
x1,83:11319136,17547225
$1,83:11319136,17547225
k1,83:11464421,17547225:145285
x1,83:12112430,17547225
k1,83:12257714,17547225:145284
x1,83:15037767,17547225
k1,83:15183052,17547225:145285
x1,83:15582047,17547225
k1,83:15727332,17547225:145285
x1,83:16536805,17547225
k1,83:16682090,17547225:145285
x1,83:18100104,17547225
k1,83:18245389,17547225:145285
x1,83:19006782,17547225
k1,83:19152067,17547225:145285
x1,83:20002445,17547225
k1,83:20147730,17547225:145285
x1,83:21663339,17547225
x1,83:22047981,17547225
k1,83:22193266,17547225:145285
$1,83:22193266,17547225
x1,83:22531085,17547225
(1,83:22531085,17662542:294728,362496,0
x1,83:22793045,17662542
)
$1,83:22825813,17547225
x1,83:23005217,17547225
k1,83:23150536,17547225:145319
x1,83:24145872,17547225
x1,83:25914800,17547225
k1,83:26060085,17547225:145285
$1,83:26060085,17547225
x1,83:27257084,17547225
k1,83:27456419,17547225:199335
x1,83:27999100,17547225
k1,83:28198435,17547225:199335
x1,83:28556992,17547225
$1,83:28556992,17547225
k1,83:28702276,17547225:145284
x1,83:29775832,17547225
x1,83:30123876,17547225
k1,83:30269161,17547225:145285
x1,83:30503104,17547225
x1,83:31718030,17547225
k1,83:31863315,17547225:145285
$1,83:31863315,17547225
x1,83:32201134,17547225
$1,83:32201134,17547225
k1,83:32346419,17547225:145285
x1,83:33107812,17547225
k1,83:33253097,17547225:145285
x1,83:35428915,17547225
k1,83:35428915,17547225:0
)
(1,84:5523411,18438515:29905504,537836,199145
x1,84:5928865,18438515
x1,83:8424742,18438515
g1,83:8604146,18438515
x1,83:9386350,18438515
g1,83:9565754,18438515
$1,83:9565754,18438515
x1,83:9903573,18438515
(1,83:9903573,18553832:294728,362496,0
x1,83:10165533,18553832
)
$1,83:10198301,18438515
g1,83:10377705,18438515
$1,83:10377705,18438515
x1,83:11120337,18438515
(1,83:11120337,18546157:558345,240720,91503
x1,83:11367146,18546157
(1,83:11367146,18637660:278768,272091,0
x1,83:11613146,18637660
)
)
x1,83:11957581,18438515
$1,83:11957581,18438515
x1,83:12136985,18438515
k1,84:35428915,18438515:23291930
g1,84:35428915,18438515
)
(1,87:5523411,20176923:29905504,537836,202368
(1,86:5523411,20176923:4545391,502691,8611
g1,86:5523411,20176923
g1,86:5523411,20176923
g1,86:5164601,20176923
(1,86:5164601,20176923:4545391,502691,8611
g1,86:5523411,20176923
x1,86:7516954,20176923
x1,86:8020721,20176923
x1,86:9709992,20176923
)
g1,86:10068802,20176923
)
x1,86:12518031,20176923
x1,86:12866075,20176923
k1,86:13057862,20176923:191787
x1,86:14236191,20176923
k1,86:14427978,20176923:191787
x1,86:15416855,20176923
k1,86:15608655,20176923:191800
x1,86:16591074,20176923
k1,86:16782861,20176923:191787
x1,86:17188315,20176923
x1,86:17943249,20176923
k1,86:18135036,20176923:191787
x1,86:18493845,20176923
k1,86:18685633,20176923:191788
x1,86:20422268,20176923
k1,86:20614055,20176923:191787
x1,86:22471250,20176923
k1,86:22663050,20176923:191800
x1,86:23263696,20176923
k1,86:23455483,20176923:191787
x1,86:24633812,20176923
k1,86:24825599,20176923:191787
x1,86:26278775,20176923
k1,86:26470562,20176923:191787
x1,86:27452981,20176923
k1,86:27644768,20176923:191787
x1,86:28292777,20176923
k1,86:28484565,20176923:191788
x1,86:29662894,20176923
k1,86:29854681,20176923:191787
x1,86:31081808,20176923
x1,86:31648725,20176923
k1,86:31840512,20176923:191787
$1,86:31840512,20176923
x1,86:32178331,20176923
k1,86:32394865,20176923:216534
x1,86:32873279,20176923
k1,86:33089813,20176923:216534
x1,86:34176919,20176923
(1,86:34176919,20292240:294728,362496,0
x1,86:34438879,20292240
)
x1,86:34670889,20176923
k1,86:34790490,20176923:119601
x1,86:35428915,20176923
$1,86:35428915,20176923
k1,87:35428915,20176923:0
)
(1,87:5523411,21068213:29905504,537836,202368
x1,87:6324990,21068213
g1,86:6504394,21068213
x1,86:7682723,21068213
g1,86:7862127,21068213
$1,86:7862127,21068213
x1,86:9059126,21068213
g1,86:9258461,21068213
x1,86:9801142,21068213
g1,86:10000477,21068213
x1,86:10359034,21068213
$1,86:10359034,21068213
g1,86:10538438,21068213
x1,86:10772381,21068213
x1,86:12134419,21068213
g1,86:12313823,21068213
$1,86:12313823,21068213
x1,86:12708623,21068213
g1,86:12907958,21068213
x1,86:13450639,21068213
g1,86:13649974,21068213
x1,86:14721187,21068213
(1,86:14721187,21183530:294728,362496,0
x1,86:14983147,21183530
)
x1,86:15447927,21068213
$1,86:15447927,21068213
x1,86:15627331,21068213
g1,86:15806735,21068213
x1,86:17542653,21068213
g1,86:17722057,21068213
x1,86:18483450,21068213
g1,86:18662854,21068213
x1,86:19669672,21068213
g1,86:19849076,21068213
x1,86:21205374,21068213
g1,86:21384778,21068213
x1,86:21952414,21068213
g1,86:22131818,21068213
x1,86:24558086,21068213
g1,86:24737490,21068213
x1,86:25385499,21068213
g1,86:25564903,21068213
x1,86:28344956,21068213
g1,86:28524360,21068213
x1,86:29519696,21068213
x1,86:31288624,21068213
k1,87:35428915,21068213:4140291
g1,87:35428915,21068213
)
(1,88:5523411,22235607:29905504,0,0
h1,88:5523411,22235607:0,0,0
k1,88:35428915,22235607:29905504
g1,88:35428915,22235607
)
(1,88:15140499,23126897:10671328,537836,179278
x1,88:16490611,23126897
g1,88:16650079,23126897
x1,88:17192760,23126897
g1,88:17352228,23126897
x1,88:18270328,23126897
(1,88:18270328,23242214:294728,362496,0
x1,88:18532288,23242214
)
x1,88:18997068,23126897
g1,88:19196403,23126897
x1,88:19739084,23126897
g1,88:19938419,23126897
x1,88:21009632,23126897
(1,88:21009632,23242214:294728,362496,0
x1,88:21271592,23242214
)
x1,88:21736372,23126897
g1,88:21935707,23126897
x1,88:22478388,23126897
g1,88:22677723,23126897
x1,88:23072523,23126897
g1,88:23271858,23126897
x1,88:23814539,23126897
g1,88:24013874,23126897
x1,88:25085087,23126897
(1,88:25085087,23242214:294728,362496,0
x1,88:25347047,23242214
)
x1,88:25811827,23126897
)
(1,90:5523411,24387744:29905504,524579,202368
x1,90:6036508,24387744
g1,89:6215912,24387744
x1,89:7632490,24387744
g1,89:7811894,24387744
x1,89:8990223,24387744
g1,89:9169627,24387744
x1,89:9722193,24387744
g1,89:9901597,24387744
x1,89:11547095,24387744
x1,89:13204793,24387744
g1,89:13384197,24387744
x1,89:15380611,24387744
h1,90:15380611,24387744:0,0,0
k1,90:34153143,24387744:18772532
g1,90:34870762,24387744
(1,90:34870762,24387744:558154,484395,0
(1,90:34870762,24387744:558154,484395,0
k1,90:34908338,24387744:37576
r1,113:34934552,24387744:26214,484395,0
[1,90:34934552,24387744:430575,484395,0
]
r1,113:35391341,24387744:26214,484395,0
k1,90:35428916,24387744:37575
)
)
g1,90:35428916,24387744
g1,90:35428916,24387744
)
(1,93:5523411,26126153:29905504,524579,202368
(1,92:5523411,26126153:0,502691,3588
g1,92:5523411,26126153
g1,92:4088169,26126153
g1,92:3729359,26126153
(1,92:3729359,26126153:1435242,502691,3588
k1,92:5164601,26126153:1435242
(1,92:5164601,26126153:0,502691,3588
k1,92:4626388,26126153:-538213
x1,92:5164601,26126153
)
)
g1,92:5523411,26126153
)
x1,92:6602708,26126153
k1,92:6815471,26126153:212763
$1,92:6815471,26126153
x1,92:7368425,26126153
k1,92:7614092,26126153:245667
x1,92:8172242,26126153
k1,92:8417909,26126153:245667
x1,92:8936190,26126153
$1,92:8936190,26126153
k1,92:9148954,26126153:212764
x1,92:9999332,26126153
k1,92:10212095,26126153:212763
x1,92:12592434,26126153
x1,92:12977076,26126153
k1,92:13189839,26126153:212763
x1,92:14533938,26126153
x1,92:15862248,26126153
x1,92:16426294,26126153
k1,92:16639257,26126153:212963
x1,92:18014213,26126153
x1,92:18520850,26126153
x1,92:19152353,26126153
k1,92:19365116,26126153:212763
x1,92:20543445,26126153
k1,92:20756208,26126153:212763
x1,92:21269305,26126153
k1,92:21482068,26126153:212763
$1,92:21482068,26126153
x1,92:21783450,26126153
$1,92:21783450,26126153
k1,92:21996213,26126153:212763
x1,92:22644222,26126153
k1,92:22856986,26126153:212764
x1,92:24066173,26126153
k1,92:24278936,26126153:212763
x1,92:26705204,26126153
k1,92:26917967,26126153:212763
x1,92:29698020,26126153
k1,92:29910783,26126153:212763
x1,92:30692987,26126153
x1,92:32550901,26126153
k1,92:32763664,26126153:212763
x1,92:34483794,26126153
k1,92:34696557,26126153:212763
$1,92:34696557,26126153
x1,92:35249511,26126153
$1,92:35249511,26126153
x1,92:35428915,26126153
k1,92:35428915,26126153:0
)
(1,93:5523411,27017443:29905504,537836,202368
x1,93:6518747,27017443
x1,92:8287675,27017443
g1,92:8467079,27017443
$1,92:8467079,27017443
x1,92:9879213,27017443
$1,92:9879213,27017443
g1,92:10058617,27017443
x1,92:10706626,27017443
g1,92:10886030,27017443
x1,92:12230129,27017443
x1,92:13558439,27017443
x1,92:14122485,27017443
k1,93:35428915,27017443:21306430
g1,93:35428915,27017443
)
(1,96:5523411,28755851:29905504,537836,202368
(1,95:5523411,28755851:4545391,502691,8611
g1,95:5523411,28755851
g1,95:5523411,28755851
g1,95:5164601,28755851
(1,95:5164601,28755851:4545391,502691,8611
g1,95:5523411,28755851
x1,95:7516954,28755851
x1,95:8020721,28755851
x1,95:9709992,28755851
)
g1,95:10068802,28755851
)
x1,95:11148099,28755851
k1,95:11325533,28755851:177434
$1,95:11325533,28755851
x1,95:11893022,28755851
(1,95:11893022,28863493:381104,240720,0
x1,95:12241358,28863493
)
x1,95:12503796,28755851
$1,95:12503796,28755851
k1,95:12681230,28755851:177434
x1,95:13890417,28755851
k1,95:14067850,28755851:177433
x1,95:16789776,28755851
k1,95:16967210,28755851:177434
x1,95:17728603,28755851
k1,95:17906037,28755851:177434
$1,95:17906037,28755851
x1,95:18458991,28755851
$1,95:18458991,28755851
x1,95:18638395,28755851
k1,95:18815831,28755851:177436
x1,95:20551749,28755851
k1,95:20729182,28755851:177433
$1,95:20729182,28755851
x1,95:21282136,28755851
$1,95:21282136,28755851
k1,95:21459570,28755851:177434
x1,95:22107579,28755851
k1,95:22285013,28755851:177434
x1,95:23629112,28755851
x1,95:24957422,28755851
x1,95:25342064,28755851
k1,95:25519498,28755851:177434
x1,95:26514834,28755851
x1,95:28283762,28755851
k1,95:28461195,28755851:177433
x1,95:30009097,28755851
k1,95:30186531,28755851:177434
x1,95:31395718,28755851
k1,95:31573152,28755851:177434
x1,95:35428915,28755851
k1,95:35428915,28755851:0
)
(1,96:5523411,29647141:29905504,537836,202368
x1,96:6651507,29647141
x1,95:7031844,29647141
x1,95:7630337,29647141
x1,95:8022155,29647141
x1,95:9526281,29647141
k1,95:9740602,29647141:214321
x1,95:10786889,29647141
x1,95:12464679,29647141
k1,95:12678965,29647141:214286
$1,95:12678965,29647141
x1,95:13246454,29647141
(1,95:13246454,29762458:324181,362496,0
x1,95:13537867,29762458
)
x1,95:13800305,29647141
$1,95:13800305,29647141
k1,95:14014590,29647141:214285
x1,95:15192919,29647141
k1,95:15407205,29647141:214286
x1,95:16535301,29647141
x1,95:16915638,29647141
x1,95:17514131,29647141
x1,95:17905949,29647141
x1,95:18235335,29647141
k1,95:18449621,29647141:214286
x1,95:18808430,29647141
k1,95:19022716,29647141:214286
$1,95:19022716,29647141
x1,95:19360535,29647141
$1,95:19360535,29647141
x1,95:19539939,29647141
k1,95:19754260,29647141:214321
x1,95:20402269,29647141
x1,95:20625447,29647141
x1,95:21010089,29647141
k1,95:21224375,29647141:214286
x1,95:22402704,29647141
k1,95:22616990,29647141:214286
x1,95:24244548,29647141
k1,95:24458833,29647141:214285
$1,95:24458833,29647141
x1,95:24818359,29647141
k1,95:25066142,29647141:247783
x1,95:25608823,29647141
k1,95:25856605,29647141:247782
x1,95:26215162,29647141
$1,95:26215162,29647141
x1,95:26394566,29647141
k1,95:26608886,29647141:214320
x1,95:27836013,29647141
x1,95:28402930,29647141
k1,95:28617216,29647141:214286
x1,95:29467594,29647141
k1,95:29681880,29647141:214286
$1,95:29681880,29647141
x1,95:30161765,29647141
$1,95:30161765,29647141
k1,95:30376051,29647141:214286
x1,95:31177630,29647141
k1,95:31391916,29647141:214286
x1,95:32570245,29647141
k1,95:32784531,29647141:214286
x1,95:33297628,29647141
k1,95:33511914,29647141:214286
$1,95:33511914,29647141
x1,95:33910785,29647141
k1,95:34158567,29647141:247782
x1,95:34701248,29647141
k1,95:34949030,29647141:247782
x1,95:35428915,29647141
$1,95:35428915,29647141
k1,96:35428915,29647141:0
)
(1,96:5523411,30538431:29905504,537836,202368
x1,96:6518747,30538431
x1,95:8287675,30538431
k1,95:8465541,30538431:177866
$1,95:8465541,30538431
x1,95:8956473,30538431
(1,95:8956473,30653748:324181,362496,0
x1,95:9247886,30653748
)
k1,95:9436703,30538431:156049
x1,95:9979384,30538431
k1,95:10135433,30538431:156049
x1,95:10626365,30538431
k1,95:10825700,30538431:199335
x1,95:11368381,30538431
k1,95:11567716,30538431:199335
x1,95:11927242,30538431
$1,95:11927242,30538431
x1,95:12106646,30538431
k1,95:12284514,30538431:177868
x1,95:13391080,30538431
k1,95:13568945,30538431:177865
x1,95:14136581,30538431
k1,95:14314447,30538431:177866
x1,95:18180257,30538431
k1,95:18358122,30538431:177865
$1,95:18358122,30538431
x1,95:19429335,30538431
(1,95:19429335,30653748:324181,362496,0
x1,95:19720748,30653748
)
x1,95:20032415,30538431
k1,95:20188465,30538431:156050
x1,95:20731146,30538431
k1,95:20887195,30538431:156049
x1,95:22237307,30538431
k1,95:22436642,30538431:199335
x1,95:22979323,30538431
k1,95:23178658,30538431:199335
x1,95:23573458,30538431
$1,95:23573458,30538431
k1,95:23751324,30538431:177866
x1,95:24824880,30538431
x1,95:25172924,30538431
k1,95:25350789,30538431:177865
x1,95:25584732,30538431
x1,95:26799658,30538431
k1,95:26977524,30538431:177866
$1,95:26977524,30538431
x1,95:27372324,30538431
k1,95:27571659,30538431:199335
x1,95:28114340,30538431
k1,95:28313675,30538431:199335
x1,95:28672232,30538431
$1,95:28672232,30538431
x1,95:28851636,30538431
k1,95:29029510,30538431:177874
x1,95:29587817,30538431
x1,95:31028794,30538431
k1,95:31206660,30538431:177866
x1,95:32313226,30538431
x1,95:33480790,30538431
k1,95:33658655,30538431:177865
x1,95:34698483,30538431
k1,95:34876349,30538431:177866
x1,95:35428915,30538431
k1,95:35428915,30538431:0
)
(1,96:5523411,31429721:29905504,537836,202368
x1,96:6833065,31429721
g1,95:7012469,31429721
x1,95:8190798,31429721
g1,95:8370202,31429721
x1,95:9505474,31429721
g1,95:9684878,31429721
x1,95:10252514,31429721
g1,95:10431918,31429721
x1,95:13153844,31429721
g1,95:13333248,31429721
$1,95:13333248,31429721
x1,95:14251348,31429721
(1,95:14251348,31545038:324181,362496,0
x1,95:14542761,31545038
)
x1,95:14854428,31429721
$1,95:14854428,31429721
g1,95:15033832,31429721
x1,95:16161928,31429721
x1,95:16542265,31429721
x1,95:17140758,31429721
x1,95:17532576,31429721
x1,95:18041366,31429721
k1,95:15033832,31429721:-14353
h1,96:18041366,31429721:0,0,0
k1,96:34153142,31429721:16111776
g1,96:34870761,31429721
(1,96:34870761,31429721:558154,484395,0
(1,96:34870761,31429721:558154,484395,0
k1,96:34908337,31429721:37576
r1,113:34934551,31429721:26214,484395,0
[1,96:34934551,31429721:430575,484395,0
]
r1,113:35391340,31429721:26214,484395,0
k1,96:35428915,31429721:37575
)
)
g1,96:35428915,31429721
g1,96:35428915,31429721
)
(1,100:5523411,33168130:29905504,524579,202368
(1,98:5523411,33168130:0,485110,15428
g1,98:5523411,33168130
g1,98:4088169,33168130
g1,98:3729359,33168130
(1,98:3729359,33168130:1435242,485110,15428
k1,98:5164601,33168130:1435242
(1,98:5164601,33168130:0,485110,15428
k1,98:4626388,33168130:-538213
x1,98:5164601,33168130
)
)
g1,98:5523411,33168130
)
x1,98:6602708,33168130
k1,98:6788965,33168130:186257
$1,98:6788965,33168130
x1,98:7341919,33168130
k1,98:7550771,33168130:208852
x1,98:8108921,33168130
k1,98:8317774,33168130:208853
x1,98:8836055,33168130
$1,98:8836055,33168130
k1,98:9022312,33168130:186257
x1,98:9872690,33168130
k1,98:10058947,33168130:186257
x1,98:12439286,33168130
x1,98:12823928,33168130
k1,98:13010185,33168130:186257
x1,98:14354284,33168130
x1,98:15682594,33168130
x1,98:16246640,33168130
k1,98:16432903,33168130:186263
x1,98:16831898,33168130
k1,98:17018155,33168130:186257
$1,98:17018155,33168130
x1,98:17319537,33168130
k1,98:17528390,33168130:208853
x1,98:17683441,33168130
k1,98:17892293,33168130:208852
x1,98:18445247,33168130
k1,98:18654100,33168130:208853
x1,98:19371721,33168130
k1,98:19580574,33168130:208853
x1,98:20098855,33168130
$1,98:20098855,33168130
k1,98:20285112,33168130:186257
x1,98:21494299,33168130
k1,98:21680555,33168130:186256
x1,98:24106823,33168130
k1,98:24293080,33168130:186257
x1,98:27252537,33168130
k1,98:27438835,33168130:186298
x1,98:29667757,33168130
x1,98:30174394,33168130
x1,98:30805897,33168130
k1,98:30992154,33168130:186257
x1,98:32170483,33168130
k1,98:32356739,33168130:186256
$1,98:32356739,33168130
x1,98:32658121,33168130
$1,98:32658121,33168130
k1,98:32844378,33168130:186257
x1,98:34392280,33168130
k1,98:34578537,33168130:186257
x1,98:35428915,33168130
k1,98:35428915,33168130:0
)
(1,100:5523411,34059420:29905504,524579,15428
x1,100:8120471,34059420
g1,98:8299875,34059420
x1,98:10020005,34059420
g1,98:10199409,34059420
$1,98:10199409,34059420
x1,98:10752363,34059420
$1,98:10752363,34059420
x1,98:10931767,34059420
k1,100:35428915,34059420:24497148
g1,100:35428915,34059420
)
(1,101:5523411,35797828:29905504,537836,202368
(1,100:5523411,35797828:4545391,502691,8611
g1,100:5523411,35797828
g1,100:5523411,35797828
g1,100:5164601,35797828
(1,100:5164601,35797828:4545391,502691,8611
g1,100:5523411,35797828
x1,100:7516954,35797828
x1,100:8020721,35797828
x1,100:9709992,35797828
)
g1,100:10068802,35797828
)
x1,100:10467797,35797828
x1,100:11976948,35797828
x1,100:12540994,35797828
k1,100:12745749,35797828:204755
x1,100:14481667,35797828
k1,100:14686397,35797828:204730
$1,100:14686397,35797828
x1,100:14987779,35797828
$1,100:14987779,35797828
k1,100:15192509,35797828:204730
x1,100:15840518,35797828
k1,100:16045248,35797828:204730
x1,100:18822430,35797828
k1,100:19027159,35797828:204729
x1,100:19426154,35797828
k1,100:19630884,35797828:204730
$1,100:19630884,35797828
x1,100:20183838,35797828
$1,100:20183838,35797828
k1,100:20388568,35797828:204730
x1,100:21036577,35797828
k1,100:21241307,35797828:204730
x1,100:22585406,35797828
x1,100:23913716,35797828
x1,100:24477762,35797828
k1,100:24682517,35797828:204755
$1,100:24682517,35797828
x1,100:25935337,35797828
$1,100:25935337,35797828
k1,100:26140067,35797828:204730
x1,100:26788076,35797828
k1,100:26992806,35797828:204730
x1,100:28336905,35797828
x1,100:29665215,35797828
x1,100:30049857,35797828
k1,100:30254586,35797828:204729
x1,100:31015979,35797828
k1,100:31220709,35797828:204730
$1,100:31220709,35797828
x1,100:31738990,35797828
$1,100:31738990,35797828
x1,100:31918394,35797828
k1,100:32123149,35797828:204755
x1,100:32522144,35797828
k1,100:32726874,35797828:204730
x1,100:34462792,35797828
k1,100:34667522,35797828:204730
x1,100:35428915,35797828
k1,100:35428915,35797828:0
)
(1,101:5523411,36689118:29905504,537836,202368
x1,101:6041692,36689118
$1,100:6041692,36689118
k1,100:6297680,36689118:255988
x1,100:6531623,36689118
x1,100:7746549,36689118
k1,100:8002537,36689118:255988
x1,100:10382876,36689118
x1,100:10767518,36689118
k1,100:11023506,36689118:255988
x1,100:12367605,36689118
x1,100:13695915,36689118
x1,100:14080557,36689118
k1,100:14336545,36689118:255988
x1,100:14984554,36689118
k1,100:15240542,36689118:255988
x1,100:16469822,36689118
x1,100:17648150,36689118
k1,100:17904138,36689118:255988
x1,100:18303133,36689118
k1,100:18559121,36689118:255988
x1,100:19628372,36689118
x1,100:21220047,36689118
k1,100:21476111,36689118:256064
x1,100:22988132,36689118
k1,100:23244120,36689118:255988
x1,100:24350686,36689118
k1,100:24606674,36689118:255988
x1,100:25174310,36689118
k1,100:25430298,36689118:255988
x1,100:26774397,36689118
x1,100:28859793,36689118
k1,100:29115857,36689118:256064
$1,100:29115857,36689118
x1,100:30368677,36689118
$1,100:30368677,36689118
k1,100:30624665,36689118:255988
x1,100:32172567,36689118
k1,100:32428555,36689118:255988
x1,100:35428915,36689118
k1,100:35428915,36689118:0
)
(1,101:5523411,37580408:29905504,537836,202368
x1,101:7961160,37580408
g1,100:8140564,37580408
$1,100:8140564,37580408
(1,100:8140564,37580408:1168282,335845,202368
x1,100:9308846,37580408
)
x1,100:11021006,37580408
g1,100:11220341,37580408
x1,100:11698755,37580408
g1,100:11898090,37580408
x1,100:13150910,37580408
$1,100:13150910,37580408
g1,100:13330314,37580408
x1,100:14842335,37580408
g1,100:15021739,37580408
$1,100:15021739,37580408
x1,100:16274559,37580408
$1,100:16274559,37580408
g1,100:16453963,37580408
x1,100:17101972,37580408
g1,100:17281376,37580408
x1,100:18510656,37580408
x1,100:19868388,37580408
g1,100:20047792,37580408
x1,100:20809185,37580408
g1,100:20988589,37580408
x1,100:21380408,37580408
x1,100:21887045,37580408
x1,100:22539359,37580408
g1,100:22718763,37580408
x1,100:24756798,37580408
x1,100:25588516,37580408
g1,100:25767920,37580408
$1,100:25767920,37580408
x1,100:27020740,37580408
$1,100:27020740,37580408
g1,100:27200144,37580408
x1,100:28748046,37580408
g1,100:28927450,37580408
x1,100:31703914,37580408
h1,101:31703914,37580408:0,0,0
k1,101:34153142,37580408:2449228
g1,101:34870761,37580408
(1,101:34870761,37580408:558154,484395,0
(1,101:34870761,37580408:558154,484395,0
k1,101:34908337,37580408:37576
r1,113:34934551,37580408:26214,484395,0
[1,101:34934551,37580408:430575,484395,0
]
r1,113:35391340,37580408:26214,484395,0
k1,101:35428915,37580408:37575
)
)
g1,101:35428915,37580408
g1,101:35428915,37580408
)
(1,104:5523411,39318817:29905504,524579,202368
(1,102:5523411,39318817:0,485110,15428
g1,102:5523411,39318817
g1,102:4088169,39318817
g1,102:3729359,39318817
(1,102:3729359,39318817:1435242,485110,15428
k1,102:5164601,39318817:1435242
(1,102:5164601,39318817:0,485110,15428
k1,102:4626388,39318817:-538213
x1,102:5164601,39318817
)
)
g1,102:5523411,39318817
)
x1,102:6602708,39318817
k1,102:6879710,39318817:277002
$1,102:6879710,39318817
x1,102:7432664,39318817
k1,102:7767551,39318817:334887
x1,102:8325701,39318817
k1,102:8660589,39318817:334888
x1,102:9178870,39318817
$1,102:9178870,39318817
k1,102:9455871,39318817:277001
x1,102:10306249,39318817
k1,102:10583251,39318817:277002
x1,102:12963590,39318817
x1,102:13348232,39318817
k1,102:13625234,39318817:277002
x1,102:14969333,39318817
x1,102:16297643,39318817
x1,102:16861689,39318817
k1,102:17138788,39318817:277099
x1,102:17537783,39318817
k1,102:17814785,39318817:277002
$1,102:17814785,39318817
x1,102:18116167,39318817
k1,102:18451054,39318817:334887
x1,102:18606105,39318817
k1,102:18940993,39318817:334888
x1,102:19493947,39318817
k1,102:19828834,39318817:334887
x1,102:20546455,39318817
k1,102:20881343,39318817:334888
x1,102:21399624,39318817
$1,102:21399624,39318817
k1,102:21676625,39318817:277001
x1,102:22885812,39318817
k1,102:23162814,39318817:277002
x1,102:25589082,39318817
k1,102:25866084,39318817:277002
x1,102:28825541,39318817
k1,102:29103128,39318817:277587
x1,102:31332050,39318817
x1,102:31838687,39318817
x1,102:32470190,39318817
k1,102:32747192,39318817:277002
x1,102:33925521,39318817
k1,102:34202522,39318817:277001
$1,102:34202522,39318817
x1,102:34503904,39318817
$1,102:34503904,39318817
k1,102:34780906,39318817:277002
x1,102:35428915,39318817
k1,102:35428915,39318817:0
)
(1,104:5523411,40210107:29905504,524579,15428
x1,104:6821583,40210107
x1,102:7486096,40210107
x1,102:10443400,40210107
g1,102:10622804,40210107
x1,102:13582261,40210107
k1,104:35428915,40210107:21846654
g1,104:35428915,40210107
)
(1,105:5523411,42119829:29905504,981640,492251
(1,104:5523411,42119829:4545391,502691,8611
g1,104:5523411,42119829
g1,104:5523411,42119829
g1,104:5164601,42119829
(1,104:5164601,42119829:4545391,502691,8611
g1,104:5523411,42119829
x1,104:7516954,42119829
x1,104:8020721,42119829
x1,104:9709992,42119829
)
g1,104:10068802,42119829
)
x1,104:12518031,42119829
x1,104:12866075,42119829
k1,104:13068719,42119829:202644
x1,104:14247048,42119829
k1,104:14449691,42119829:202643
x1,104:15438568,42119829
k1,104:15641235,42119829:202667
x1,104:17417339,42119829
k1,104:17619983,42119829:202644
x1,104:18847110,42119829
x1,104:19414027,42119829
k1,104:19616671,42119829:202644
$1,104:19616671,42119829
x1,104:20011471,42119829
k1,104:20243083,42119829:231612
x1,104:20785764,42119829
k1,104:21017376,42119829:231612
x1,104:21375933,42119829
$1,104:21375933,42119829
k1,104:21578577,42119829:202644
x1,104:22380156,42119829
k1,104:22582800,42119829:202644
x1,104:23761129,42119829
k1,104:23963773,42119829:202644
x1,104:24476870,42119829
k1,104:24679513,42119829:202643
$1,104:24679513,42119829
x1,104:25039039,42119829
(1,104:25039039,42227471:381104,240720,0
x1,104:25387375,42227471
)
k1,104:25651756,42119829:231613
x1,104:26194437,42119829
k1,104:26426049,42119829:231612
(1,104:26426049,42119829:634070,981640,492251
(1,104:26426049,42119829:634070,981640,492251
(1,104:26426049,42119829:634070,981640,492251
h1,104:26426049,42119829:78643,0,0
[1,104:26504692,42119829:476784,981640,492251
(1,104:26504692,41634355:476784,496166,0
k1,104:26563806,41634355:59114
x1,104:26922363,41634355
k1,104:26981476,41634355:59113
)
(1,104:26504692,42612080:476784,329485,0
x1,104:26981476,42612080
)
]
h1,104:26981476,42119829:78643,0,0
)
)
)
x1,104:27259361,42119829
k1,104:27378962,42119829:119601
x1,104:27855746,42119829
k1,104:28087358,42119829:231612
x1,104:28565772,42119829
k1,104:28797385,42119829:231613
x1,104:29315666,42119829
$1,104:29315666,42119829
k1,104:29518310,42119829:202644
x1,104:30745437,42119829
x1,104:31730008,42119829
k1,104:31932651,42119829:202643
$1,104:31932651,42119829
x1,104:32270470,42119829
(1,104:32270470,42227471:381104,240720,0
x1,104:32618806,42227471
)
x1,104:32850816,42119829
k1,104:32970417,42119829:119601
x1,104:33553218,42119829
(1,104:33553218,42227471:381104,240720,0
x1,104:33901554,42227471
)
k1,104:34165935,42119829:231613
x1,104:34644349,42119829
k1,104:34875961,42119829:231612
x1,104:35428915,42119829
$1,104:35428915,42119829
k1,105:35428915,42119829:0
)
(1,105:5523411,43659256:29905504,981640,492251
x1,105:6972999,43659256
g1,104:7152403,43659256
x1,104:8330732,43659256
g1,104:8510136,43659256
$1,104:8510136,43659256
x1,104:9001068,43659256
(1,104:9001068,43766898:381104,240720,0
x1,104:9349404,43766898
)
g1,104:9541640,43659256
x1,104:10084321,43659256
g1,104:10243789,43659256
x1,104:10826590,43659256
(1,104:10826590,43766898:381104,240720,0
x1,104:11174926,43766898
)
x1,104:11360807,43659256
g1,104:11560142,43659256
x1,104:12102823,43659256
g1,104:12302158,43659256
(1,104:12302158,43659256:634070,981640,492251
(1,104:12302158,43659256:634070,981640,492251
(1,104:12302158,43659256:634070,981640,492251
h1,104:12302158,43659256:78643,0,0
[1,104:12380801,43659256:476784,981640,492251
(1,104:12380801,43173782:476784,496166,0
k1,104:12439915,43173782:59114
x1,104:12798472,43173782
k1,104:12857585,43173782:59113
)
(1,104:12380801,44151507:476784,329485,0
x1,104:12857585,44151507
)
]
h1,104:12857585,43659256:78643,0,0
)
)
)
$1,104:12936228,43659256
g1,104:13115632,43659256
x1,104:14565937,43659256
g1,104:14745341,43659256
$1,104:14745341,43659256
x1,104:15816554,43659256
(1,104:15816554,43766898:381104,240720,0
x1,104:16164890,43766898
)
x1,104:16476557,43659256
g1,104:16636025,43659256
x1,104:17178706,43659256
g1,104:17338174,43659256
x1,104:18501256,43659256
(1,104:18501256,43766898:381104,240720,0
x1,104:18849592,43766898
)
x1,104:19314372,43659256
g1,104:19513707,43659256
x1,104:20056388,43659256
g1,104:20255723,43659256
x1,104:20650523,43659256
$1,104:20650523,43659256
x1,104:20829927,43659256
k1,105:35428915,43659256:14598988
g1,105:35428915,43659256
)
(1,107:5523411,45030983:29905504,537836,202368
h1,106:5523411,45030983:0,0,0
x1,106:7449497,45030983
k1,106:7631003,45030983:181506
$1,106:7631003,45030983
x1,106:8183957,45030983
$1,106:8183957,45030983
k1,106:8365463,45030983:181506
x1,106:9013472,45030983
k1,106:9194978,45030983:181506
x1,106:10539077,45030983
x1,106:11867387,45030983
x1,106:12252029,45030983
k1,106:12433536,45030983:181507
x1,106:12832531,45030983
k1,106:13014037,45030983:181506
$1,106:13014037,45030983
x1,106:13581526,45030983
(1,106:13581526,45138625:381104,240720,0
x1,106:13929862,45138625
)
x1,106:14192300,45030983
k1,106:14394554,45030983:202254
x1,106:14952704,45030983
k1,106:15154959,45030983:202255
x1,106:15707913,45030983
$1,106:15707913,45030983
x1,106:15887317,45030983
k1,106:16068825,45030983:181508
x1,106:17295952,45030983
x1,106:17862869,45030983
k1,106:18044375,45030983:181506
x1,106:19253562,45030983
k1,106:19435069,45030983:181507
x1,106:23290832,45030983
k1,106:23472338,45030983:181506
$1,106:23472338,45030983
x1,106:24039827,45030983
(1,106:24039827,45146300:221521,362496,0
x1,106:24228580,45146300
)
x1,106:24491018,45030983
(1,106:24491018,45146300:799633,362496,33096
x1,106:25257883,45146300
)
$1,106:25290651,45030983
k1,106:25472157,45030983:181506
x1,106:26600253,45030983
k1,106:26781759,45030983:181506
$1,106:26781759,45030983
x1,106:27064728,45030983
k1,106:27266983,45030983:202255
x1,106:27825133,45030983
k1,106:28027387,45030983:202254
x1,106:28545668,45030983
$1,106:28545668,45030983
k1,106:28727174,45030983:181506
x1,106:29528753,45030983
k1,106:29710259,45030983:181506
x1,106:30888588,45030983
k1,106:31070095,45030983:181507
x1,106:32697653,45030983
k1,106:32879159,45030983:181506
$1,106:32879159,45030983
x1,106:33273959,45030983
$1,106:33273959,45030983
x1,106:33453363,45030983
k1,106:33634871,45030983:181508
x1,106:34861998,45030983
x1,106:35428915,45030983
k1,106:35428915,45030983:0
)
(1,107:5523411,46113846:29905504,814959,492251
x1,107:6118810,46113846
g1,106:6318145,46113846
x1,106:6796559,46113846
g1,106:6995894,46113846
x1,106:7278863,46113846
$1,106:7278863,46113846
g1,106:7458267,46113846
x1,106:8259846,46113846
g1,106:8439250,46113846
x1,106:9617579,46113846
g1,106:9796983,46113846
x1,106:10310080,46113846
g1,106:10489484,46113846
$1,106:10489484,46113846
x1,106:10747839,46113846
g1,106:10947174,46113846
x1,106:11489855,46113846
g1,106:11689190,46113846
x1,106:12284589,46113846
$1,106:12284589,46113846
g1,106:12463993,46113846
x1,106:13459329,46113846
x1,106:15228257,46113846
g1,106:15407661,46113846
$1,106:15407661,46113846
x1,106:15898593,46113846
(1,106:15898593,46229163:221521,362496,0
x1,106:16087346,46229163
)
g1,106:16279582,46113846
x1,106:16822263,46113846
g1,106:16981731,46113846
x1,106:17472663,46113846
g1,106:17671998,46113846
x1,106:18214679,46113846
g1,106:18414014,46113846
(1,106:18414014,46113846:552086,814959,492251
(1,106:18414014,46113846:552086,814959,492251
(1,106:18414014,46113846:552086,814959,492251
h1,106:18414014,46113846:78643,0,0
[1,106:18492657,46113846:394800,814959,492251
(1,106:18492657,45628372:394800,329485,0
x1,106:18887457,45628372
)
(1,106:18492657,46606097:394800,496166,0
k1,106:18510779,46606097:18122
x1,106:18869336,46606097
k1,106:18887457,46606097:18121
)
]
h1,106:18887457,46113846:78643,0,0
)
)
)
$1,106:18966100,46113846
g1,106:19145504,46113846
x1,106:20219060,46113846
x1,106:20567104,46113846
g1,106:20746508,46113846
x1,106:22563517,46113846
g1,106:22742921,46113846
$1,106:22742921,46113846
x1,106:23080740,46113846
g1,106:23280075,46113846
x1,106:23758489,46113846
g1,106:23957824,46113846
x1,106:24510778,46113846
$1,106:24510778,46113846
x1,106:24690182,46113846
k1,107:35428915,46113846:10738733
g1,107:35428915,46113846
)
(1,109:5523411,47485572:29905504,537836,202368
h1,108:5523411,47485572:0,0,0
x1,108:6002062,47485572
x1,108:6299873,47485572
k1,108:6498369,47485572:198496
x1,108:7676698,47485572
k1,108:7875195,47485572:198497
x1,108:8234004,47485572
k1,108:8432500,47485572:198496
x1,108:9907206,47485572
k1,108:10105702,47485572:198496
$1,108:10105702,47485572
x1,108:10443521,47485572
(1,108:10443521,47593214:381104,240720,0
x1,108:10791857,47593214
)
$1,108:10824625,47485572
k1,108:11023121,47485572:198496
x1,108:11575687,47485572
k1,108:11774184,47485572:198497
x1,108:15722518,47485572
k1,108:15921014,47485572:198496
x1,108:16771392,47485572
k1,108:16969888,47485572:198496
$1,108:16969888,47485572
x1,108:17552689,47485572
(1,108:17552689,47593214:381104,240720,0
x1,108:17901025,47593214
)
$1,108:17933793,47485572
x1,108:18113197,47485572
k1,108:18311713,47485572:198516
x1,108:20980534,47485572
k1,108:21179030,47485572:198496
x1,108:21746666,47485572
k1,108:21945162,47485572:198496
x1,108:25800925,47485572
k1,108:25999421,47485572:198496
$1,108:25999421,47485572
x1,108:26811892,47485572
(1,108:26811892,47600889:221521,362496,0
x1,108:27000645,47600889
)
x1,108:27263083,47485572
(1,108:27263083,47600889:799633,362496,33096
x1,108:28029948,47600889
)
k1,108:28288569,47485572:225853
x1,108:28846719,47485572
k1,108:29072571,47485572:225852
x1,108:29625525,47485572
$1,108:29625525,47485572
k1,108:29824021,47485572:198496
x1,108:30223016,47485572
k1,108:30421512,47485572:198496
x1,108:31203716,47485572
k1,108:31402212,47485572:198496
x1,108:32596329,47485572
x1,108:32994606,47485572
x1,108:33357720,47485572
k1,108:33556217,47485572:198497
x1,108:34662783,47485572
k1,108:34861279,47485572:198496
x1,108:35428915,47485572
k1,108:35428915,47485572:0
)
(1,109:5523411,48376862:29905504,537836,214437
x1,109:6867510,48376862
x1,108:9406443,48376862
k1,108:9580341,48376862:173898
x1,108:10362545,48376862
k1,108:10536443,48376862:173898
$1,108:10536443,48376862
x1,108:11089397,48376862
$1,108:11089397,48376862
x1,108:11268801,48376862
k1,108:11442704,48376862:173903
x1,108:14900187,48376862
k1,108:15074085,48376862:173898
x1,108:16283272,48376862
k1,108:16457170,48376862:173898
x1,108:20312933,48376862
k1,108:20486830,48376862:173897
$1,108:20486830,48376862
x1,108:21299301,48376862
(1,108:21299301,48492179:206794,362496,99120
x1,108:21473327,48492179
)
x1,108:21735765,48376862
(1,108:21735765,48492179:789012,362496,99120
x1,108:22492009,48492179
)
$1,108:22524777,48376862
k1,108:22698675,48376862:173898
x1,108:23826771,48376862
k1,108:24000669,48376862:173898
$1,108:24000669,48376862
x1,108:24289259,48376862
k1,108:24488594,48376862:199335
x1,108:25046744,48376862
k1,108:25246079,48376862:199335
x1,108:25529048,48376862
$1,108:25529048,48376862
k1,108:25702946,48376862:173898
x1,108:26485150,48376862
k1,108:26659048,48376862:173898
x1,108:28696366,48376862
x1,108:29044410,48376862
k1,108:29218308,48376862:173898
x1,108:30396637,48376862
k1,108:30570534,48376862:173897
x1,108:31797661,48376862
x1,108:32364578,48376862
k1,108:32538476,48376862:173898
$1,108:32538476,48376862
x1,108:33287764,48376862
k1,108:33487099,48376862:199335
x1,108:33965513,48376862
k1,108:34164848,48376862:199335
x1,108:34453438,48376862
$1,108:34453438,48376862
k1,108:34627336,48376862:173898
x1,108:35428915,48376862
k1,108:35428915,48376862:0
)
(1,109:5523411,49471794:29905504,814959,492251
x1,109:6701740,49471794
k1,108:6871855,49471794:170115
x1,108:7384952,49471794
k1,108:7555067,49471794:170115
$1,108:7555067,49471794
x1,108:7793265,49471794
k1,108:7992600,49471794:199335
x1,108:8535281,49471794
k1,108:8734616,49471794:199335
x1,108:9483904,49471794
$1,108:9483904,49471794
k1,108:9654019,49471794:170115
x1,108:10649355,49471794
x1,108:12418283,49471794
k1,108:12588399,49471794:170116
$1,108:12588399,49471794
x1,108:13324313,49471794
(1,108:13324313,49587111:206794,362496,99120
x1,108:13498339,49587111
)
k1,108:13669934,49471794:138827
x1,108:14212615,49471794
k1,108:14351443,49471794:138828
x1,108:15087357,49471794
k1,108:15286692,49471794:199335
x1,108:15829373,49471794
k1,108:16028708,49471794:199335
(1,108:16028708,49471794:552086,814959,492251
(1,108:16028708,49471794:552086,814959,492251
(1,108:16028708,49471794:552086,814959,492251
h1,108:16028708,49471794:78643,0,0
[1,108:16107351,49471794:394800,814959,492251
(1,108:16107351,48986320:394800,329485,0
x1,108:16502151,48986320
)
(1,108:16107351,49964045:394800,496166,0
k1,108:16125473,49964045:18122
x1,108:16484030,49964045
k1,108:16502151,49964045:18121
)
]
h1,108:16502151,49471794:78643,0,0
)
)
)
$1,108:16580794,49471794
x1,108:16760198,49471794
k1,108:16930368,49471794:170170
x1,108:17370268,49471794
x1,108:19672387,49471794
k1,108:19842503,49471794:170116
x1,108:22511324,49471794
k1,108:22681439,49471794:170115
x1,108:23859768,49471794
k1,108:24029883,49471794:170115
x1,108:25257010,49471794
x1,108:25823927,49471794
k1,108:25994042,49471794:170115
$1,108:25994042,49471794
x1,108:26395238,49471794
k1,108:26594573,49471794:199335
x1,108:27072987,49471794
k1,108:27272322,49471794:199335
x1,108:27560912,49471794
$1,108:27560912,49471794
k1,108:27731027,49471794:170115
x1,108:28532606,49471794
k1,108:28702721,49471794:170115
x1,108:29881050,49471794
k1,108:30051165,49471794:170115
x1,108:30564262,49471794
k1,108:30734378,49471794:170116
$1,108:30734378,49471794
x1,108:30972576,49471794
k1,108:31171911,49471794:199335
x1,108:31714592,49471794
k1,108:31913927,49471794:199335
x1,108:32315123,49471794
$1,108:32315123,49471794
x1,108:32494527,49471794
k1,108:32664651,49471794:170124
x1,108:33659987,49471794
x1,108:35428915,49471794
k1,108:35428915,49471794:0
)
(1,109:5523411,51011221:29905504,981640,627921
(1,108:5523411,51011221:515843,981640,627921
(1,108:5523411,51011221:515843,981640,627921
(1,108:5523411,51011221:515843,981640,627921
h1,108:5523411,51011221:78643,0,0
[1,108:5602054,51011221:358557,981640,627921
(1,108:5602054,50525747:358557,496166,0
x1,108:5960611,50525747
)
(1,108:5602054,51503472:358557,496166,135670
k1,108:5662234,51503472:60180
x1,108:5900432,51503472
k1,108:5960611,51503472:60179
)
]
h1,108:5960611,51011221:78643,0,0
)
)
)
g1,108:6238589,51011221
x1,108:6781270,51011221
g1,108:6980605,51011221
(1,108:6980605,51011221:552086,814959,492251
(1,108:6980605,51011221:552086,814959,492251
(1,108:6980605,51011221:552086,814959,492251
h1,108:6980605,51011221:78643,0,0
[1,108:7059248,51011221:394800,814959,492251
(1,108:7059248,50525747:394800,329485,0
x1,108:7454048,50525747
)
(1,108:7059248,51503472:394800,496166,0
k1,108:7077370,51503472:18122
x1,108:7435927,51503472
k1,108:7454048,51503472:18121
)
]
h1,108:7454048,51011221:78643,0,0
)
)
)
$1,108:7532691,51011221
x1,108:7712095,51011221
k1,109:35428915,51011221:27716820
g1,109:35428915,51011221
)
]
(1,113:3729359,53244774:31699556,0,0
h1,113:3729359,53244774:31699556,0,0
)
]
]
!48583
}2
!10
{3
[1,125:4736286,53244774:30692629,48508488,0
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
)
]
)
[1,125:3729359,53244774:31699556,50075567,0
[1,125:3729359,3955639:31699556,786432,0
(1,125:3729359,3955639:31699556,0,0
h1,125:3729359,3955639:31699556,0,0
)
]
[1,125:3729359,51278694:31699556,45684655,0
(1,111:5523411,6314935:29905504,537836,202368
h1,110:5523411,6314935:0,0,0
x1,110:8856030,6314935
k1,110:8991777,6314935:135747
x1,110:12922172,6314935
k1,110:13057919,6314935:135747
x1,110:16243425,6314935
k1,110:16379173,6314935:135748
x1,110:17513727,6314935
k1,110:17649474,6314935:135747
x1,110:18054928,6314935
x1,110:19336594,6314935
k1,110:19472341,6314935:135747
x1,110:19871336,6314935
k1,110:20007083,6314935:135747
x1,110:20241026,6314935
x1,110:22866072,6314935
k1,110:23001819,6314935:135747
$1,110:23001819,6314935
x1,110:23481704,6314935
k1,110:23681039,6314935:199335
x1,110:24223720,6314935
k1,110:24423055,6314935:199335
(1,110:24423055,6314935:1362757,485110,7893
x1,110:25056712,6314935
[1,110:25056712,6314935:358809,485110,7893
(1,110:25116633,6314935:0,485110,0
x1,110:25355600,6314935
)
(1,110:25056712,6314935:358809,335845,7893
x1,110:25415521,6314935
)
]
x1,110:25785812,6314935
)
x1,110:26810123,6314935
k1,110:26929724,6314935:119601
x1,110:27878254,6314935
k1,110:27997855,6314935:119601
x1,110:28628721,6314935
$1,110:28628721,6314935
x1,110:28808125,6314935
k1,110:28943916,6314935:135791
x1,110:31612737,6314935
k1,110:31748485,6314935:135748
x1,110:32926814,6314935
k1,110:33062561,6314935:135747
x1,110:33575658,6314935
k1,110:33711405,6314935:135747
$1,110:33711405,6314935
x1,110:33949603,6314935
k1,110:34148938,6314935:199335
x1,110:34691619,6314935
k1,110:34890954,6314935:199335
x1,110:35249511,6314935
$1,110:35249511,6314935
x1,110:35428915,6314935
k1,110:35428915,6314935:0
)
(1,111:5523411,7206225:29905504,453535,15428
x1,111:6518747,7206225
x1,110:8467079,7206225
k1,111:35428915,7206225:26961836
g1,111:35428915,7206225
)
(1,113:11609770,8097515:17732787,814959,492251
x1,113:12100702,8097515
g1,113:12260170,8097515
x1,113:12802851,8097515
g1,113:12962319,8097515
x1,113:13698233,8097515
g1,113:13897568,8097515
x1,113:14455718,8097515
g1,113:14655053,8097515
x1,113:15145985,8097515
g1,113:15305453,8097515
x1,113:15848134,8097515
g1,113:16007602,8097515
x1,113:16345421,8097515
(1,113:16345421,8212832:206794,362496,99120
x1,113:16519447,8212832
)
x1,113:16705328,8097515
g1,113:16864796,8097515
x1,113:17407477,8097515
g1,113:17566945,8097515
x1,113:18057877,8097515
(1,113:18057877,8212832:206794,362496,99120
x1,113:18231903,8212832
)
g1,113:18424139,8097515
x1,113:18966820,8097515
g1,113:19126288,8097515
x1,113:19709089,8097515
(1,113:19709089,8212832:206794,362496,99120
x1,113:19883115,8212832
)
x1,113:20068996,8097515
g1,113:20228464,8097515
x1,113:20771145,8097515
g1,113:20930613,8097515
x1,113:21666527,8097515
(1,113:21666527,8212832:206794,362496,99120
x1,113:21840553,8212832
)
g1,113:22032789,8097515
x1,113:22575470,8097515
g1,113:22734938,8097515
x1,113:23470852,8097515
g1,113:23670187,8097515
x1,113:24228337,8097515
g1,113:24427672,8097515
(1,113:24427672,8097515:552086,814959,492251
(1,113:24427672,8097515:552086,814959,492251
(1,113:24427672,8097515:552086,814959,492251
h1,113:24427672,8097515:78643,0,0
[1,113:24506315,8097515:394800,814959,492251
(1,113:24506315,7612041:394800,329485,0
x1,113:24901115,7612041
)
(1,113:24506315,8589766:394800,496166,0
k1,113:24524437,8589766:18122
x1,113:24882994,8589766
k1,113:24901115,8589766:18121
)
]
h1,113:24901115,8097515:78643,0,0
)
)
)
g1,113:25139226,8097515
x1,113:25681907,8097515
g1,113:25841375,8097515
(1,113:25841375,8097515:552086,814959,492251
(1,113:25841375,8097515:552086,814959,492251
(1,113:25841375,8097515:552086,814959,492251
h1,113:25841375,8097515:78643,0,0
[1,113:25920018,8097515:394800,814959,492251
(1,113:25920018,7612041:394800,329485,0
x1,113:26314818,7612041
)
(1,113:25920018,8589766:394800,496166,0
k1,113:25938140,8589766:18122
x1,113:26296697,8589766
k1,113:26314818,8589766:18121
)
]
h1,113:26314818,8097515:78643,0,0
)
)
)
g1,113:26552929,8097515
x1,113:27095610,8097515
g1,113:27255078,8097515
(1,113:27255078,8097515:552086,814959,492251
(1,113:27255078,8097515:552086,814959,492251
(1,113:27255078,8097515:552086,814959,492251
h1,113:27255078,8097515:78643,0,0
[1,113:27333721,8097515:394800,814959,492251
(1,113:27333721,7612041:394800,329485,0
x1,113:27728521,7612041
)
(1,113:27333721,8589766:394800,496166,0
k1,113:27351843,8589766:18122
x1,113:27710400,8589766
k1,113:27728521,8589766:18121
)
]
h1,113:27728521,8097515:78643,0,0
)
)
)
g1,113:28006499,8097515
x1,113:28549180,8097515
g1,113:28748515,8097515
x1,113:29342557,8097515
)
(1,115:5523411,9583977:29905504,502691,202368
x1,115:6771348,9583977
g1,114:6950752,9583977
x1,114:9619573,9583977
g1,114:9798977,9583977
x1,114:10977306,9583977
g1,114:11156710,9583977
$1,114:11156710,9583977
x1,114:11494529,9583977
g1,114:11693864,9583977
x1,114:12236545,9583977
g1,114:12435880,9583977
x1,114:13018681,9583977
$1,114:13018681,9583977
x1,114:13198085,9583977
k1,115:35428915,9583977:22230830
g1,115:35428915,9583977
)
(1,117:5523411,10961752:29905504,814959,492251
h1,116:5523411,10961752:0,0,0
x1,116:7449497,10961752
k1,116:7618241,10961752:168744
$1,116:7618241,10961752
x1,116:7919623,10961752
$1,116:7919623,10961752
k1,116:8088367,10961752:168744
x1,116:8736376,10961752
k1,116:8905120,10961752:168744
x1,116:11861706,10961752
k1,116:12030461,10961752:168755
x1,116:14699282,10961752
k1,116:14868026,10961752:168744
x1,116:16046355,10961752
k1,116:16215099,10961752:168744
x1,116:16728196,10961752
k1,116:16896940,10961752:168744
$1,116:16896940,10961752
x1,116:17135138,10961752
k1,116:17334473,10961752:199335
x1,116:17877154,10961752
k1,116:18076489,10961752:199335
x1,116:18556374,10961752
$1,116:18556374,10961752
x1,116:18735778,10961752
k1,116:18904533,10961752:168755
$1,116:18904533,10961752
x1,116:19975746,10961752
(1,116:19975746,11077069:206794,362496,99120
x1,116:20149772,11077069
)
x1,116:20461439,10961752
k1,116:20597219,10961752:135780
x1,116:21139900,10961752
k1,116:21275681,10961752:135781
x1,116:22625793,10961752
k1,116:22825128,10961752:199335
x1,116:23367809,10961752
k1,116:23567144,10961752:199335
(1,116:23567144,10961752:552086,814959,492251
(1,116:23567144,10961752:552086,814959,492251
(1,116:23567144,10961752:552086,814959,492251
h1,116:23567144,10961752:78643,0,0
[1,116:23645787,10961752:394800,814959,492251
(1,116:23645787,10476278:394800,329485,0
x1,116:24040587,10476278
)
(1,116:23645787,11454003:394800,496166,0
k1,116:23663909,11454003:18122
x1,116:24022466,11454003
k1,116:24040587,11454003:18121
)
]
h1,116:24040587,10961752:78643,0,0
)
)
)
$1,116:24119230,10961752
k1,116:24287974,10961752:168744
x1,116:24686969,10961752
k1,116:24855713,10961752:168744
$1,116:24855713,10961752
x1,116:26171908,10961752
(1,116:26171908,11077069:206794,362496,99120
x1,116:26345934,11077069
)
x1,116:26657601,10961752
k1,116:26793382,10961752:135781
x1,116:27336063,10961752
k1,116:27471844,10961752:135781
x1,116:29066938,10961752
k1,116:29266273,10961752:199335
x1,116:29808954,10961752
k1,116:30008289,10961752:199335
(1,116:30008289,10961752:552086,814959,492251
(1,116:30008289,10961752:552086,814959,492251
(1,116:30008289,10961752:552086,814959,492251
h1,116:30008289,10961752:78643,0,0
[1,116:30086932,10961752:394800,814959,492251
(1,116:30086932,10476278:394800,329485,0
x1,116:30481732,10476278
)
(1,116:30086932,11454003:394800,496166,0
k1,116:30105054,11454003:18122
x1,116:30463611,11454003
k1,116:30481732,11454003:18121
)
]
h1,116:30481732,10961752:78643,0,0
)
)
)
$1,116:30560375,10961752
x1,116:30739779,10961752
k1,116:30908534,10961752:168755
x1,116:31669927,10961752
k1,116:31838671,10961752:168744
x1,116:35428915,10961752
k1,117:35428915,10961752:0
k1,117:35428915,10961752:0
)
(1,119:5523411,13055394:29905504,814959,492251
x1,119:6594624,13055394
(1,119:6594624,13170711:206794,362496,99120
x1,119:6768650,13170711
)
x1,119:7080317,13055394
k1,119:7094659,13055394:14342
x1,119:7637340,13055394
k1,119:7651683,13055394:14343
x1,119:8814765,13055394
(1,119:8814765,13170711:206794,362496,99120
x1,119:8988791,13170711
)
x1,119:9453571,13055394
k1,119:9652906,13055394:199335
x1,119:10211056,13055394
k1,119:10410391,13055394:199335
x1,119:11481604,13055394
(1,119:11481604,13170711:206794,362496,99120
x1,119:11655630,13170711
)
x1,119:11967297,13055394
k1,119:11981639,13055394:14342
x1,119:12524320,13055394
k1,119:12538663,13055394:14343
x1,119:13888775,13055394
k1,119:13903117,13055394:14342
x1,119:14445798,13055394
k1,119:14460141,13055394:14343
x1,119:15810253,13055394
k1,119:15824595,13055394:14342
x1,119:16367276,13055394
k1,119:16381619,13055394:14343
x1,119:17976713,13055394
k1,119:17991055,13055394:14342
x1,119:18533736,13055394
k1,119:18548078,13055394:14342
x1,119:20143172,13055394
k1,119:20157515,13055394:14343
x1,119:20700196,13055394
k1,119:20714538,13055394:14342
x1,119:21877620,13055394
(1,119:21877620,13170711:206794,362496,99120
x1,119:22051646,13170711
)
x1,119:22516426,13055394
k1,119:22715761,13055394:199335
x1,119:23258442,13055394
k1,119:23457777,13055394:199335
x1,119:24528990,13055394
(1,119:24528990,13170711:206794,362496,99120
x1,119:24703016,13170711
)
x1,119:25014683,13055394
k1,119:25029026,13055394:14343
x1,119:25571707,13055394
k1,119:25586049,13055394:14342
x1,119:26936161,13055394
k1,119:26950504,13055394:14343
x1,119:27493185,13055394
k1,119:27507527,13055394:14342
x1,119:29102621,13055394
k1,119:29116964,13055394:14343
x1,119:29659645,13055394
k1,119:29673987,13055394:14342
x1,119:30837069,13055394
(1,119:30837069,13170711:206794,362496,99120
x1,119:31011095,13170711
)
x1,119:31475875,13055394
k1,119:31675210,13055394:199335
x1,119:32217891,13055394
k1,119:32417226,13055394:199335
(1,119:32417226,13055394:552086,814959,492251
(1,119:32417226,13055394:552086,814959,492251
(1,119:32417226,13055394:552086,814959,492251
h1,119:32417226,13055394:78643,0,0
[1,119:32495869,13055394:394800,814959,492251
(1,119:32495869,12569920:394800,329485,0
x1,119:32890669,12569920
)
(1,119:32495869,13547645:394800,496166,0
k1,119:32513991,13547645:18122
x1,119:32872548,13547645
k1,119:32890669,13547645:18121
)
]
h1,119:32890669,13055394:78643,0,0
)
)
)
k1,119:32983654,13055394:14342
x1,119:33526335,13055394
k1,119:33540678,13055394:14343
(1,119:33540678,13055394:552086,814959,492251
(1,119:33540678,13055394:552086,814959,492251
(1,119:33540678,13055394:552086,814959,492251
h1,119:33540678,13055394:78643,0,0
[1,119:33619321,13055394:394800,814959,492251
(1,119:33619321,12569920:394800,329485,0
x1,119:34014121,12569920
)
(1,119:33619321,13547645:394800,496166,0
k1,119:33637443,13547645:18122
x1,119:33996000,13547645
k1,119:34014121,13547645:18121
)
]
h1,119:34014121,13055394:78643,0,0
)
)
)
k1,119:34292099,13055394:199335
x1,119:34834780,13055394
k1,119:35034115,13055394:199335
x1,119:35428915,13055394
)
(1,121:5523411,14871913:29905504,537836,202368
x1,121:6353695,14871913
g1,120:6533099,14871913
x1,120:7852082,14871913
g1,120:8031486,14871913
x1,120:9676984,14871913
x1,120:11334682,14871913
g1,120:11514086,14871913
x1,120:12692415,14871913
g1,120:12871819,14871913
$1,120:12871819,14871913
x1,120:13943032,14871913
(1,120:13943032,14979555:381104,240720,0
x1,120:14291368,14979555
)
x1,120:14603035,14871913
g1,120:14762503,14871913
x1,120:15305184,14871913
g1,120:15464652,14871913
x1,120:16382752,14871913
(1,120:16382752,14979555:458559,240720,0
x1,120:16808543,14979555
)
x1,120:17273323,14871913
g1,120:17472658,14871913
x1,120:18015339,14871913
g1,120:18214674,14871913
x1,120:18609474,14871913
$1,120:18609474,14871913
x1,120:18788878,14871913
k1,121:35428915,14871913:16640037
g1,121:35428915,14871913
)
(1,122:5523411,16058115:29905504,484395,0
h1,122:5523411,16058115:0,0,0
h1,122:5523411,16058115:0,0,0
k1,122:34153143,16058115:28629732
g1,122:34870762,16058115
(1,122:34870762,16058115:558154,484395,0
(1,122:34870762,16058115:558154,484395,0
k1,122:34908338,16058115:37576
r1,125:34934552,16058115:26214,484395,0
[1,122:34934552,16058115:430575,484395,0
]
r1,125:35391341,16058115:26214,484395,0
k1,122:35428916,16058115:37575
)
)
g1,122:35428916,16058115
g1,122:35428916,16058115
)
(1,124:5523411,17834141:29905504,524579,202368
h1,123:5523411,17834141:0,0,0
x1,123:6266146,17834141
x1,123:6848133,17834141
g1,123:7027537,17834141
x1,123:7742284,17834141
x1,123:9281575,17834141
g1,123:9460979,17834141
x1,123:10108988,17834141
g1,123:10288392,17834141
x1,123:11497579,17834141
g1,123:11676983,17834141
x1,123:12783549,17834141
x1,123:14799337,17834141
g1,123:14978741,17834141
x1,123:16429046,17834141
g1,123:16608450,17834141
x1,123:17477485,17834141
g1,123:17656889,17834141
x1,123:17890832,17834141
x1,123:19708558,17834141
g1,123:19887962,17834141
x1,123:21610246,17834141
x1,123:22156353,17834141
g1,123:22335757,17834141
x1,123:23331093,17834141
x1,123:25100021,17834141
g1,123:25279425,17834141
x1,123:27441608,17834141
g1,123:27621012,17834141
x1,123:27859979,17834141
x1,123:29500453,17834141
k1,124:35428915,17834141:5928462
g1,124:35428915,17834141
)
]
(1,125:3729359,53244774:31699556,0,0
h1,125:3729359,53244774:31699556,0,0
)
]
]
!13248
}3
Input:64:D:\Usuarios\Sergio\Documents\LaTeX\Naonao-overleaf\Variable-compleja\T4\main.aux
!100
Postamble:
Count:2400
!27
Post scriptum:
