\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5729034}{9464411}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5729034}{32186914}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5729034}{16106824}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5729034}{11384662}
\pgfsyspdfmark {pgfid5}{5729034}{38374808}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5729034}{10473642}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{28801609}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5729034}{6861171}
\pgfsyspdfmark {pgfid9}{5729034}{16610112}
\gdef \@abspage@last{7}
