SyncTeX Version:1
Input:1:D:\Usuarios\Sergio\Documents\LaTeX\Naonao-overleaf\Variable-compleja\T3\main.tex
Input:2:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:8:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
Input:9:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:10:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:19:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:24:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:25:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:26:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:27:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:28:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
Input:29:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:30:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:31:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:32:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:33:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:34:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:35:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:37:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:42:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:43:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:44:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:45:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:46:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:47:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
Input:48:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
Input:49:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
Input:50:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
Input:51:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\euler\euler.sty
Input:52:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:53:D:\Usuarios\Sergio\Documents\LaTeX\Naonao-overleaf\Variable-compleja\T3\main.aux
Input:54:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:55:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:56:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:57:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueur.fd
Input:58:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:59:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:60:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
Input:61:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
Input:62:C:\Users\Sergio Alejandro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5992
{1
[1,70:4736286,53244774:30692629,48508488,3588
(1,70:4736286,4736286:0,0,0
[1,70:0,4736286:0,0,0
(1,70:0,0:0,0,0
g1,70:0,0
)
]
)
[1,70:3729359,53244774:31699556,50075567,3588
[1,70:3729359,3955639:31699556,786432,0
(1,70:3729359,3955639:31699556,0,0
h1,70:3729359,3955639:31699556,0,0
)
]
[1,70:3729359,51278694:31699556,45684655,0
h1,28:3729359,6314935:0,0,0
(1,28:3729359,9191965:31699556,827829,24347
k1,28:17455773,9191965:13726414
(1,28:17455773,9191965:0,0,0
g1,28:17455773,9191965
g1,28:17455773,9191965
g1,28:17096963,9191965
(1,28:17096963,9191965:0,0,0
)
g1,28:17455773,9191965
)
x1,28:18149972,9191965
x1,28:20274470,9191965
g1,28:20557585,9191965
x1,28:21702502,9191965
g1,28:21702502,9191965
k1,28:35428916,9191965:13726414
)
(1,28:3729359,11185897:31699556,642250,275254
k1,28:17591430,11185897:13862071
h1,28:17591430,11185897:0,0,0
(1,28:17591430,11185897:3975414,642250,275254
$1,28:17591430,11185897
[1,28:17591430,11185897:3975414,642250,275254
(1,28:17591430,11185897:3975414,642250,275254
g1,28:17591430,11185897
(1,28:17591430,11185897:3975414,642250,275254
r1,70:17591430,11185897:0,917504,275254
g1,28:17984646,11185897
g1,28:17984646,11185897
g1,28:17984647,11185897
x1,28:21173628,11185897
g1,28:21173628,11185897
g1,28:21566844,11185897
)
g1,28:21566844,11185897
)
]
$1,28:21566844,11185897
)
g1,28:21566844,11185897
k1,28:35428915,11185897:13862071
)
(1,28:3729359,12794806:31699556,574881,16908
k1,28:15282073,12794806:11552714
h1,28:15282073,12794806:0,0,0
x1,28:16068505,12794806
g1,28:16265113,12794806
x1,28:17122324,12794806
g1,28:17318932,12794806
x1,28:18206026,12794806
x1,28:21052909,12794806
g1,28:21249517,12794806
x1,28:22106728,12794806
g1,28:22303336,12794806
x1,28:23876200,12794806
g1,28:23876200,12794806
k1,28:35428914,12794806:11552714
)
(1,33:5523411,15548956:29905504,524579,202368
(1,32:5523411,15548956:0,502691,3588
g1,32:5523411,15548956
g1,32:4088169,15548956
g1,32:3729359,15548956
(1,32:3729359,15548956:1435242,502691,3588
k1,32:5164601,15548956:1435242
(1,32:5164601,15548956:0,502691,3588
k1,32:4626388,15548956:-538213
x1,32:5164601,15548956
)
)
g1,32:5523411,15548956
)
x1,32:8136977,15548956
x1,32:8987353,15548956
g1,32:9166757,15548956
x1,32:10345086,15548956
g1,32:10524490,15548956
$1,32:10524490,15548956
x1,32:11077444,15548956
g1,32:11276779,15548956
x1,32:11834929,15548956
g1,32:12034264,15548956
x1,32:12552545,15548956
$1,32:12552545,15548956
g1,32:12731949,15548956
x1,32:13379958,15548956
g1,32:13559362,15548956
x1,32:14903461,15548956
x1,32:16231771,15548956
x1,32:16616413,15548956
g1,32:16795817,15548956
x1,32:17308914,15548956
g1,32:17488318,15548956
x1,32:17887313,15548956
g1,32:18066717,15548956
x1,32:19363452,15548956
g1,32:19542856,15548956
x1,32:20055953,15548956
g1,32:20235357,15548956
x1,32:20883366,15548956
g1,32:21062770,15548956
x1,32:22132021,15548956
x1,32:23544292,15548956
g1,32:23723696,15548956
x1,32:24122691,15548956
g1,32:24302095,15548956
x1,32:25531375,15548956
x1,32:26889107,15548956
k1,33:35428915,15548956:8539808
g1,33:35428915,15548956
)
(1,38:5523411,17030070:29905504,524579,202368
(1,37:5523411,17030070:0,485110,3588
g1,37:5523411,17030070
g1,37:4088169,17030070
g1,37:3729359,17030070
(1,37:3729359,17030070:1435242,485110,3588
k1,37:5164601,17030070:1435242
(1,37:5164601,17030070:0,485110,3588
k1,37:4626388,17030070:-538213
x1,37:5164601,17030070
)
)
g1,37:5523411,17030070
)
x1,37:6602708,17030070
k1,37:6817699,17030070:214991
$1,37:6817699,17030070
x1,37:7297584,17030070
k1,37:7546346,17030070:248762
x1,37:8104496,17030070
k1,37:8353258,17030070:248762
x1,37:8871539,17030070
$1,37:8871539,17030070
k1,37:9086530,17030070:214991
x1,37:10430629,17030070
x1,37:11758939,17030070
x1,37:12322985,17030070
k1,37:12538190,17030070:215205
x1,37:14035141,17030070
k1,37:14250132,17030070:214991
$1,37:14250132,17030070
x1,37:14730017,17030070
(1,37:14730017,17145387:294728,362496,0
x1,37:14991977,17145387
)
k1,37:15273507,17030070:248762
x1,37:15831657,17030070
k1,37:16080419,17030070:248762
x1,37:16560304,17030070
(1,37:16560304,17145387:294728,362496,0
x1,37:16822264,17145387
)
k1,37:17103794,17030070:248762
x1,37:17661944,17030070
k1,37:17910706,17030070:248762
x1,37:18390591,17030070
(1,37:18390591,17145387:294728,362496,0
x1,37:18652551,17145387
)
k1,37:18934081,17030070:248762
x1,37:19492231,17030070
k1,37:19740993,17030070:248762
(1,37:19740993,17030070:837219,318942,0
x1,37:19940332,17030070
g1,37:20059933,17030070
x1,37:20259272,17030070
g1,37:20378873,17030070
x1,37:20578212,17030070
)
$1,37:20578212,17030070
k1,37:20793203,17030070:214991
x1,37:22002390,17030070
k1,37:22217381,17030070:214991
x1,37:24939307,17030070
k1,37:25154299,17030070:214992
x1,37:25936503,17030070
k1,37:26151494,17030070:214991
x1,37:29665670,17030070
x1,37:30354582,17030070
k1,37:30569573,17030070:214991
x1,37:31351777,17030070
k1,37:31566768,17030070:214991
$1,37:31566768,17030070
x1,37:32046653,17030070
$1,37:32046653,17030070
k1,37:32261645,17030070:214992
x1,37:33071118,17030070
k1,37:33286109,17030070:214991
x1,37:33691563,17030070
x1,37:35428915,17030070
k1,37:35428915,17030070:0
)
(1,38:5523411,17921360:29905504,524579,202368
x1,38:6972999,17921360
g1,37:7152403,17921360
x1,37:8330732,17921360
g1,37:8510136,17921360
$1,37:8510136,17921360
x1,37:8990021,17921360
(1,37:8990021,18029002:381104,240720,0
x1,37:9338357,18029002
)
g1,37:9570460,17921360
x1,37:10128610,17921360
g1,37:10327945,17921360
x1,37:10807830,17921360
(1,37:10807830,18036677:1039544,362496,43613
x1,37:11814606,18036677
)
$1,37:11847374,17921360
x1,37:12026778,17921360
g1,37:12206182,17921360
x1,37:14435104,17921360
x1,37:14941741,17921360
x1,37:15573244,17921360
g1,37:15752648,17921360
x1,37:16930977,17921360
g1,37:17110381,17921360
x1,37:17678017,17921360
g1,37:17857421,17921360
x1,37:21648598,17921360
g1,37:21828002,17921360
x1,37:22610206,17921360
g1,37:22789610,17921360
x1,37:23023553,17921360
x1,37:24542749,17921360
g1,37:24722153,17921360
x1,37:25627069,17921360
g1,37:25806473,17921360
$1,37:25806473,17921360
x1,37:26286358,17921360
(1,37:26286358,18029002:381104,240720,0
x1,37:26634694,18029002
)
x1,37:26866704,17921360
g1,37:26986305,17921360
x1,37:27463089,17921360
g1,37:27662424,17921360
x1,37:28205105,17921360
g1,37:28404440,17921360
x1,37:28962239,17921360
g1,37:29081840,17921360
x1,37:29639639,17921360
g1,37:29759240,17921360
x1,37:30317039,17921360
g1,37:30436640,17921360
(1,37:30436640,17921360:836928,77525,0
x1,37:30635882,17921360
g1,37:30755483,17921360
x1,37:30954725,17921360
g1,37:31074326,17921360
x1,37:31273568,17921360
)
$1,37:31273568,17921360
g1,37:31452972,17921360
x1,37:32100981,17921360
g1,37:32280385,17921360
x1,37:33089858,17921360
g1,37:33269262,17921360
x1,37:33674716,17921360
x1,37:35074788,17921360
k1,38:35428915,17921360:354127
g1,38:35428915,17921360
)
(1,40:5523411,19402474:29905504,524579,202368
(1,39:5523411,19402474:0,485110,15428
g1,39:5523411,19402474
g1,39:4088169,19402474
g1,39:3729359,19402474
(1,39:3729359,19402474:1435242,485110,15428
k1,39:5164601,19402474:1435242
(1,39:5164601,19402474:0,485110,15428
k1,39:4626388,19402474:-538213
x1,39:5164601,19402474
)
)
g1,39:5523411,19402474
)
x1,39:6280498,19402474
g1,39:6459902,19402474
x1,39:8961519,19402474
x1,39:9593022,19402474
g1,39:9772426,19402474
x1,39:10340062,19402474
g1,39:10519466,19402474
x1,39:12119754,19402474
x1,39:12866794,19402474
g1,39:13046198,19402474
x1,39:13828402,19402474
g1,39:14007806,19402474
x1,39:14879712,19402474
g1,39:15059116,19402474
x1,39:17931022,19402474
k1,40:35428914,19402474:17497892
g1,40:35428914,19402474
)
(1,42:18070052,21014660:4812223,537836,179278
x1,42:18428609,21014660
g1,42:18627944,21014660
x1,42:19170625,21014660
g1,42:19369960,21014660
x1,42:19523073,21014660
g1,42:19642674,21014660
(1,42:19642674,21014660:875494,502691,3588
x1,41:20518168,21014660
)
x1,42:21566898,21014660
g1,42:21766233,21014660
x1,42:22324383,21014660
g1,42:22523718,21014660
x1,42:22882275,21014660
)
(1,45:19504187,22626846:1943953,537836,179278
x1,45:20148232,22626846
g1,45:20347567,22626846
x1,45:20890248,22626846
g1,45:21089583,22626846
x1,45:21448140,22626846
)
(1,47:5523411,23944120:29905504,524579,202368
x1,47:6279063,23944120
x1,46:6824451,23944120
g1,46:7003855,23944120
x1,46:7875761,23944120
g1,46:8055165,23944120
x1,46:12104684,23944120
k1,47:35428916,23944120:23324232
g1,47:35428916,23944120
)
(1,49:7102175,25425234:28326740,622914,179278
(1,48:7102175,25425234:0,524579,155723
g1,48:7102175,25425234
g1,48:5882221,25425234
g1,48:5523411,25425234
(1,48:5523411,25425234:1219954,524579,155723
k1,48:6743365,25425234:1219954
(1,48:6743365,25425234:0,524579,155723
k1,48:6185775,25425234:-557590
x1,48:6504398,25425234
x1,48:6743365,25425234
)
)
g1,48:7102175,25425234
)
$1,48:7102175,25425234
x1,48:8299174,25425234
g1,48:8498509,25425234
x1,48:9041190,25425234
g1,48:9240525,25425234
x1,48:9578344,25425234
(1,48:9578344,25164816:294728,362496,0
x1,48:9840304,25164816
)
$1,48:9873072,25425234
k1,49:35428916,25425234:25555844
g1,49:35428916,25425234
)
(1,50:7102175,26913832:28326740,981640,551946
(1,49:7102175,26913832:0,524579,155723
g1,49:7102175,26913832
g1,49:5882221,26913832
g1,49:5523411,26913832
(1,49:5523411,26913832:1219954,524579,155723
k1,49:6743365,26913832:1219954
(1,49:6743365,26913832:0,524579,155723
k1,49:6172141,26913832:-571224
x1,49:6504398,26913832
x1,49:6743365,26913832
)
)
g1,49:7102175,26913832
)
$1,49:7102175,26913832
x1,49:8299174,26913832
g1,49:8498509,26913832
x1,49:9041190,26913832
g1,49:9240525,26913832
(1,49:9240525,26913832:1973634,981640,551946
(1,49:9240525,26913832:1973634,981640,551946
(1,49:9240525,26913832:1973634,981640,551946
h1,49:9240525,26913832:78643,0,0
[1,49:9319168,26913832:1816348,981640,551946
(1,49:9319168,26428358:1816348,496166,59695
x1,49:10015544,26428358
g1,49:10175012,26428358
x1,49:10717693,26428358
g1,49:10877161,26428358
x1,49:11135516,26428358
)
(1,49:9319168,27406083:1816348,496166,59695
k1,49:9448346,27406083:129178
x1,49:9786165,27406083
g1,49:9945633,27406083
x1,49:10488314,27406083
g1,49:10647782,27406083
x1,49:11006339,27406083
k1,49:11135516,27406083:129177
)
]
h1,49:11135516,26913832:78643,0,0
)
)
)
$1,49:11214159,26913832
k1,50:35428915,26913832:24214756
g1,50:35428915,26913832
)
(1,53:5523411,29102778:29905504,981640,551946
(1,52:5523411,29102778:0,502691,3588
g1,52:5523411,29102778
g1,52:4088169,29102778
g1,52:3729359,29102778
(1,52:3729359,29102778:1435242,502691,3588
k1,52:5164601,29102778:1435242
(1,52:5164601,29102778:0,502691,3588
k1,52:4626388,29102778:-538213
x1,52:5164601,29102778
)
)
g1,52:5523411,29102778
)
x1,52:6280498,29102778
g1,52:6459902,29102778
x1,52:7539199,29102778
g1,52:7718603,29102778
$1,52:7718603,29102778
x1,52:8915602,29102778
g1,52:9114937,29102778
x1,52:9657618,29102778
g1,52:9856953,29102778
(1,52:9856953,29102778:1615077,981640,551946
(1,52:9856953,29102778:1615077,981640,551946
(1,52:9856953,29102778:1615077,981640,551946
h1,52:9856953,29102778:78643,0,0
[1,52:9935596,29102778:1457791,981640,551946
(1,52:9935596,28617304:1457791,496166,59695
x1,52:10273415,28617304
g1,52:10432883,28617304
x1,52:10975564,28617304
g1,52:11135032,28617304
x1,52:11393387,28617304
)
(1,52:9935596,29595029:1457791,496166,59695
x1,52:10273415,29595029
g1,52:10432883,29595029
x1,52:10975564,29595029
g1,52:11135032,29595029
x1,52:11393387,29595029
)
]
h1,52:11393387,29102778:78643,0,0
)
)
)
$1,52:11472030,29102778
x1,52:11651434,29102778
g1,52:11830838,29102778
x1,52:13667223,29102778
g1,52:13846627,29102778
x1,52:14414263,29102778
g1,52:14593667,29102778
x1,52:16193955,29102778
x1,52:16940995,29102778
g1,52:17120399,29102778
x1,52:18226965,29102778
g1,52:18406369,29102778
$1,52:18406369,29102778
x1,52:18707751,29102778
$1,52:18707751,29102778
g1,52:18887155,29102778
x1,52:19848763,29102778
k1,53:35428915,29102778:15580152
g1,53:35428915,29102778
)
(1,55:7102175,30834663:28326740,524579,202368
(1,54:7102175,30834663:0,524579,155723
g1,54:7102175,30834663
g1,54:5882221,30834663
g1,54:5523411,30834663
(1,54:5523411,30834663:1219954,524579,155723
k1,54:6743365,30834663:1219954
(1,54:6743365,30834663:0,524579,155723
k1,54:6185775,30834663:-557590
x1,54:6504398,30834663
x1,54:6743365,30834663
)
)
g1,54:7102175,30834663
)
x1,54:7749467,30834663
g1,54:7928871,30834663
x1,54:11227761,30834663
g1,54:11407165,30834663
x1,54:14086750,30834663
x1,54:14223096,30834663
k1,55:35428916,30834663:21205820
g1,55:35428916,30834663
)
(1,56:7102175,31988097:28326740,524579,155723
(1,55:7102175,31988097:0,524579,155723
g1,55:7102175,31988097
g1,55:5882221,31988097
g1,55:5523411,31988097
(1,55:5523411,31988097:1219954,524579,155723
k1,55:6743365,31988097:1219954
(1,55:6743365,31988097:0,524579,155723
k1,55:6172141,31988097:-571224
x1,55:6504398,31988097
x1,55:6743365,31988097
)
)
g1,55:7102175,31988097
)
x1,55:7899449,31988097
g1,55:8078853,31988097
x1,55:11107919,31988097
g1,55:11287323,31988097
$1,55:11287323,31988097
x1,55:11999785,31988097
g1,55:12119386,31988097
x1,55:12418442,31988097
g1,55:12617777,31988097
x1,55:13175927,31988097
g1,55:13375262,31988097
x1,55:13733819,31988097
$1,55:13733819,31988097
x1,55:13913223,31988097
k1,56:35428915,31988097:21515692
g1,56:35428915,31988097
)
(1,57:7102175,33141531:28326740,524579,155723
(1,56:7102175,33141531:0,524579,155723
g1,56:7102175,33141531
g1,56:5882221,33141531
g1,56:5523411,33141531
(1,56:5523411,33141531:1219954,524579,155723
k1,56:6743365,33141531:1219954
(1,56:6743365,33141531:0,524579,155723
k1,56:6212328,33141531:-531037
x1,56:6504398,33141531
x1,56:6743365,33141531
)
)
g1,56:7102175,33141531
)
x1,56:7899449,33141531
g1,56:8078853,33141531
x1,56:9617426,33141531
g1,56:9796830,33141531
$1,56:9796830,33141531
x1,56:10509292,33141531
g1,56:10628893,33141531
x1,56:10927949,33141531
g1,56:11127284,33141531
x1,56:11605698,33141531
g1,56:11805033,33141531
x1,56:12323314,33141531
$1,56:12323314,33141531
x1,56:12502718,33141531
k1,57:35428914,33141531:22926196
g1,57:35428914,33141531
)
(1,58:7102175,34294965:28326740,537836,179278
(1,57:7102175,34294965:0,524579,155723
g1,57:7102175,34294965
g1,57:5882221,34294965
g1,57:5523411,34294965
(1,57:5523411,34294965:1219954,524579,155723
k1,57:6743365,34294965:1219954
(1,57:6743365,34294965:0,524579,155723
k1,57:6145589,34294965:-597776
x1,57:6504398,34294965
x1,57:6743365,34294965
)
)
g1,57:7102175,34294965
)
$1,57:7102175,34294965
x1,57:7593107,34294965
g1,57:7752575,34294965
x1,57:8295256,34294965
g1,57:8454724,34294965
x1,57:8966394,34294965
g1,57:9165729,34294965
x1,57:9708410,34294965
g1,57:9907745,34294965
x1,57:10266302,34294965
$1,57:10266302,34294965
x1,57:10445706,34294965
k1,58:35428914,34294965:24983208
g1,58:35428914,34294965
)
(1,59:7102175,35448399:28326740,537836,179278
(1,58:7102175,35448399:0,524579,155723
g1,58:7102175,35448399
g1,58:5882221,35448399
g1,58:5523411,35448399
(1,58:5523411,35448399:1219954,524579,155723
k1,58:6743365,35448399:1219954
(1,58:6743365,35448399:0,524579,155723
k1,58:6225245,35448399:-518120
x1,58:6504398,35448399
x1,58:6743365,35448399
)
)
g1,58:7102175,35448399
)
$1,58:7102175,35448399
x1,58:7746220,35448399
g1,58:7945555,35448399
x1,58:8488236,35448399
g1,58:8687571,35448399
x1,58:9201179,35448399
g1,58:9320780,35448399
(1,58:9320780,35448399:875494,502691,3588
x1,58:10196274,35448399
)
x1,58:11091891,35448399
g1,58:11291226,35448399
x1,58:11849376,35448399
g1,58:12048711,35448399
x1,58:12407268,35448399
$1,58:12407268,35448399
x1,58:12586672,35448399
k1,59:35428916,35448399:22842244
g1,59:35428916,35448399
)
(1,62:5523411,36929513:29905504,537836,179278
(1,61:5523411,36929513:0,485110,15428
g1,61:5523411,36929513
g1,61:4088169,36929513
g1,61:3729359,36929513
(1,61:3729359,36929513:1435242,485110,15428
k1,61:5164601,36929513:1435242
(1,61:5164601,36929513:0,485110,15428
k1,61:4626388,36929513:-538213
x1,61:5164601,36929513
)
)
g1,61:5523411,36929513
)
x1,61:6602708,36929513
g1,61:6782112,36929513
$1,61:6782112,36929513
x1,61:7335066,36929513
g1,61:7534401,36929513
x1,61:8077082,36929513
g1,61:8276417,36929513
x1,61:8843906,36929513
g1,61:9043241,36929513
x1,61:9521655,36929513
g1,61:9720990,36929513
x1,61:10239271,36929513
g1,61:10438606,36929513
x1,61:10593657,36929513
g1,61:10792992,36929513
x1,61:12053294,36929513
g1,61:12252629,36929513
x1,61:12795310,36929513
g1,61:12994645,36929513
(1,61:12994645,36929513:875494,502691,3588
x1,61:13870139,36929513
)
x1,61:14765756,36929513
g1,61:14965091,36929513
x1,61:15523241,36929513
g1,61:15722576,36929513
x1,61:16424767,36929513
$1,61:16424767,36929513
x1,61:16604171,36929513
g1,61:16783575,36929513
x1,61:17369151,36929513
g1,61:17548555,36929513
$1,61:17548555,36929513
x1,61:18745554,36929513
g1,61:18944889,36929513
x1,61:19487570,36929513
g1,61:19686905,36929513
x1,61:20045462,36929513
(1,61:20045462,36669095:279577,240720,0
x1,61:20292271,36669095
)
$1,61:20325039,36929513
x1,61:20504443,36929513
g1,61:20683847,36929513
x1,61:22520232,36929513
g1,61:22699636,36929513
$1,61:22699636,36929513
x1,61:24111770,36929513
$1,61:24111770,36929513
x1,61:24291174,36929513
k1,62:35428915,36929513:11137741
g1,62:35428915,36929513
)
(1,64:5523411,38410627:29905504,537836,247464
(1,63:5523411,38410627:0,485110,15428
g1,63:5523411,38410627
g1,63:4088169,38410627
g1,63:3729359,38410627
(1,63:3729359,38410627:1435242,485110,15428
k1,63:5164601,38410627:1435242
(1,63:5164601,38410627:0,485110,15428
k1,63:4626388,38410627:-538213
x1,63:5164601,38410627
)
)
g1,63:5523411,38410627
)
x1,63:6602708,38410627
g1,63:6782112,38410627
$1,63:6782112,38410627
x1,63:7335066,38410627
g1,63:7534401,38410627
x1,63:8077082,38410627
g1,63:8276417,38410627
x1,63:8843906,38410627
g1,63:9043241,38410627
x1,63:9521655,38410627
g1,63:9720990,38410627
x1,63:10239271,38410627
g1,63:10438606,38410627
x1,63:10593657,38410627
g1,63:10792992,38410627
x1,63:10946105,38410627
g1,63:11065706,38410627
(1,63:11065706,38410627:808755,502691,15428
x1,63:11545075,38410627
x1,63:11874461,38410627
)
x1,63:12923191,38410627
g1,63:13122526,38410627
x1,63:13665207,38410627
g1,63:13864542,38410627
(1,63:13864542,38410627:476594,523269,247464
(1,63:13864542,38410627:476594,523269,247464
h1,63:13864542,38410627:78643,0,0
[1,63:13943185,38410627:319308,523269,247464
(1,63:13943185,38128078:319308,240720,0
x1,63:14262493,38128078
)
(1,63:13943185,38658091:319308,362496,0
k1,63:13971859,38658091:28674
x1,63:14233819,38658091
k1,63:14262493,38658091:28674
)
]
h1,63:14262493,38410627:78643,0,0
)
)
x1,63:14540378,38410627
g1,63:14659979,38410627
(1,63:14659979,38410627:875494,502691,3588
x1,63:15535473,38410627
)
x1,63:16431090,38410627
g1,63:16630425,38410627
x1,63:17173106,38410627
g1,63:17372441,38410627
x1,63:17960668,38410627
$1,63:17960668,38410627
x1,63:18140072,38410627
g1,63:18319476,38410627
x1,63:18905052,38410627
g1,63:19084456,38410627
$1,63:19084456,38410627
x1,63:20281455,38410627
g1,63:20480790,38410627
x1,63:21023471,38410627
g1,63:21222806,38410627
(1,63:21222806,38410627:930751,485110,15428
x1,63:22153557,38410627
)
x1,63:23049174,38410627
$1,63:23049174,38410627
x1,63:23228578,38410627
g1,63:23407982,38410627
x1,63:25244367,38410627
g1,63:25423771,38410627
$1,63:25423771,38410627
x1,63:26835905,38410627
$1,63:26835905,38410627
x1,63:27015309,38410627
k1,64:35428915,38410627:8413606
g1,64:35428915,38410627
)
(1,66:5523411,39891741:29905504,524579,202368
(1,65:5523411,39891741:0,485110,3588
g1,65:5523411,39891741
g1,65:4088169,39891741
g1,65:3729359,39891741
(1,65:3729359,39891741:1435242,485110,3588
k1,65:5164601,39891741:1435242
(1,65:5164601,39891741:0,485110,3588
k1,65:4626388,39891741:-538213
x1,65:5164601,39891741
)
)
g1,65:5523411,39891741
)
x1,65:7283728,39891741
x1,65:8894781,39891741
k1,65:9140882,39891741:246101
x1,65:10484981,39891741
x1,65:14019966,39891741
k1,65:14266067,39891741:246101
x1,65:14833703,39891741
k1,65:15079804,39891741:246101
x1,65:16186370,39891741
x1,65:16563836,39891741
x1,65:18538004,39891741
k1,65:18784105,39891741:246101
x1,65:19432114,39891741
x1,65:21417043,39891741
x1,65:21711266,39891741
x1,65:22059310,39891741
x1,65:23170901,39891741
k1,65:23417002,39891741:246101
x1,65:24834298,39891741
k1,65:25080399,39891741:246101
x1,65:25841792,39891741
x1,65:26240069,39891741
x1,65:26577349,39891741
k1,65:26823449,39891741:246100
x1,65:27391085,39891741
k1,65:27637186,39891741:246101
x1,65:28524162,39891741
x1,65:29140595,39891741
x1,65:29488639,39891741
k1,65:29734740,39891741:246101
x1,65:30516944,39891741
k1,65:30763045,39891741:246101
x1,65:33622754,39891741
k1,65:33868855,39891741:246101
x1,65:34630248,39891741
k1,65:34876349,39891741:246101
x1,65:35428915,39891741
k1,65:35428915,39891741:0
)
(1,66:5523411,40783031:29905504,622914,202368
x1,66:7331808,40783031
g1,65:7511212,40783031
x1,65:8855311,40783031
x1,65:10802924,40783031
g1,65:10982328,40783031
x1,65:11725063,40783031
g1,65:11904467,40783031
x1,65:13497580,40783031
x1,65:13626750,40783031
g1,65:13806154,40783031
x1,65:15642539,40783031
g1,65:15821943,40783031
x1,65:20474978,40783031
g1,65:20654382,40783031
$1,65:20654382,40783031
x1,65:21008071,40783031
$1,65:21087752,40783031
g1,65:21267156,40783031
x1,65:21666151,40783031
g1,65:21845555,40783031
$1,65:21845555,40783031
x1,65:22199244,40783031
(1,65:22278925,40522613:691208,362496,43613
x1,65:22937365,40522613
)
$1,65:22970133,40783031
x1,65:23149537,40783031
k1,66:35428915,40783031:12279378
g1,66:35428915,40783031
)
(1,68:5523411,42264145:29905504,524579,202368
(1,67:5523411,42264145:0,485110,15428
g1,67:5523411,42264145
g1,67:4088169,42264145
g1,67:3729359,42264145
(1,67:3729359,42264145:1435242,485110,15428
k1,67:5164601,42264145:1435242
(1,67:5164601,42264145:0,485110,15428
k1,67:4626388,42264145:-538213
x1,67:5164601,42264145
)
)
g1,67:5523411,42264145
)
x1,67:7752333,42264145
x1,67:8258970,42264145
x1,67:8890473,42264145
k1,67:9122435,42264145:231962
x1,67:10300764,42264145
k1,67:10532725,42264145:231961
x1,67:11100361,42264145
k1,67:11332323,42264145:231962
x1,67:12438889,42264145
x1,67:12816355,42264145
x1,67:14790523,42264145
k1,67:15022485,42264145:231962
x1,67:15670494,42264145
x1,67:17655423,42264145
x1,67:17949646,42264145
x1,67:18297690,42264145
x1,67:19409281,42264145
k1,67:19641243,42264145:231962
x1,67:21631197,42264145
x1,67:22051003,42264145
x1,67:22388283,42264145
k1,67:22620244,42264145:231961
x1,67:25263949,42264145
k1,67:25496226,42264145:232277
x1,67:26293500,42264145
k1,67:26525462,42264145:231962
x1,67:28125750,42264145
x1,67:28872790,42264145
k1,67:29104752,42264145:231962
x1,67:31290617,42264145
k1,67:31522579,42264145:231962
x1,67:31914398,42264145
k1,67:32146359,42264145:231961
x1,67:32772840,42264145
x1,67:33153177,42264145
x1,67:34414749,42264145
k1,67:34646711,42264145:231962
x1,67:35428915,42264145
k1,67:35428915,42264145:0
)
(1,68:5523411,43155435:29905504,524579,15428
x1,68:6732598,43155435
g1,67:6912002,43155435
x1,67:9130879,43155435
x1,67:11394964,43155435
g1,67:11574368,43155435
x1,67:12222377,43155435
g1,67:12401781,43155435
x1,67:13610968,43155435
g1,67:13790372,43155435
x1,67:16009249,43155435
x1,67:18452738,43155435
k1,68:35428914,43155435:16976176
g1,68:35428914,43155435
)
]
(1,70:3729359,53244774:31699556,502691,3588
(1,70:3729359,53244774:31699556,502691,3588
k1,70:19399733,53244774:15670374
x1,70:19758542,53244774
k1,70:35428916,53244774:15670374
)
)
]
]
!23306
}1
Input:63:D:\Usuarios\Sergio\Documents\LaTeX\Naonao-overleaf\Variable-compleja\T3\main.aux
!100
Postamble:
Count:646
!26
Post scriptum:
